<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>controllers</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>controllers</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">controllers</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains ready-to-use built-in controllers.
</p></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="controllers.Assets" data-isabs="false">
      <a id="Assets:Assets"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Assets$.html"><span class="name">Assets</span></a>
        
        <span class="result"> extends Controller</span>
      </span>
      </h4>
      <p class="comment cmt">Controller that serves static resources.</p>
    </li><li visbl="pub" name="controllers.Default" data-isabs="false">
      <a id="Default:Default"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Default$.html"><span class="name">Default</span></a>
        
        <span class="result"> extends Controller</span>
      </span>
      </h4>
      <p class="comment cmt">Default actions ready to use as is from your routes file.</p>
    </li><li visbl="pub" name="controllers.ExternalAssets" data-isabs="false">
      <a id="ExternalAssets:ExternalAssets"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ExternalAssets$.html"><span class="name">ExternalAssets</span></a>
        
        <span class="result"> extends Controller</span>
      </span>
      </h4>
      <p class="comment cmt">Controller that serves static resources from an external folder.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>