<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>anorm</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/template.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../lib/package_big.png" />
        
        <h1>anorm</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">anorm</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Anorm API</p><p>Use the SQL method to start an SQL query</p><pre>
import anorm._

SQL(&quot;Select 1&quot;)
</pre></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="anorm.BatchSql" data-isabs="false">
      <a id="BatchSql:BatchSql"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="BatchSql.html"><span class="name">BatchSql</span></a>
        
        <span class="params">(<span name="sql">sql: SqlQuery</span>, <span name="params">params: Seq[Seq[(String, anorm.ParameterValue[_])]]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Column" data-isabs="true">
      <a id="Column:Column[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Column.html"><span class="name">Column</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result"> extends (Any, MetaDataItem) ⇒ MayErr[SqlRequestError, A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ColumnNotFound" data-isabs="false">
      <a id="ColumnNotFound:ColumnNotFound"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ColumnNotFound.html"><span class="name">ColumnNotFound</span></a>
        
        <span class="params">(<span name="columnName">columnName: String</span>, <span name="possibilities">possibilities: List[String]</span>)</span><span class="result"> extends SqlRequestError with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Error" data-isabs="false">
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Error.html"><span class="name">Error</span></a>
        
        <span class="params">(<span name="msg">msg: SqlRequestError</span>)</span><span class="result"> extends SqlResult[Nothing] with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Id" data-isabs="false">
      <a id="Id:Id[ID]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Id.html"><span class="name">Id</span></a>
        <span class="tparams">[<span name="ID">ID</span>]</span>
        <span class="params">(<span name="id">id: ID</span>)</span><span class="result"> extends Pk[ID] with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.MayErr" data-isabs="false">
      <a id="MayErr:MayErr[E, A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="MayErr.html"><span class="name">MayErr</span></a>
        <span class="tparams">[<span name="E">+E</span>, <span name="A">+A</span>]</span>
        <span class="params">(<span name="e">e: Either[E, A]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.MetaData" data-isabs="false">
      <a id="MetaData:MetaData"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="MetaData.html"><span class="name">MetaData</span></a>
        
        <span class="params">(<span name="ms">ms: List[MetaDataItem]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.MetaDataItem" data-isabs="false">
      <a id="MetaDataItem:MetaDataItem"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="MetaDataItem.html"><span class="name">MetaDataItem</span></a>
        
        <span class="params">(<span name="column">column: String</span>, <span name="nullable">nullable: Boolean</span>, <span name="clazz">clazz: String</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.MockRow" data-isabs="false">
      <a id="MockRow:MockRow"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="MockRow.html"><span class="name">MockRow</span></a>
        
        <span class="params">(<span name="data">data: List[Any]</span>, <span name="metaData">metaData: MetaData</span>)</span><span class="result"> extends Row with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ParameterValue" data-isabs="false">
      <a id="ParameterValue:ParameterValue[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ParameterValue.html"><span class="name">ParameterValue</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="aValue">aValue: A</span>, <span name="statementSetter">statementSetter: ToStatement[A]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Pk" data-isabs="true">
      <a id="Pk:Pk[ID]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="Pk.html"><span class="name">Pk</span></a>
        <span class="tparams">[<span name="ID">+ID</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li><li visbl="pub" name="anorm.PriorityEight" data-isabs="true">
      <a id="PriorityEight:PriorityEight"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityEight.html"><span class="name">PriorityEight</span></a>
        
        <span class="result"> extends PrioritySeven</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityFive" data-isabs="true">
      <a id="PriorityFive:PriorityFive"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityFive.html"><span class="name">PriorityFive</span></a>
        
        <span class="result"> extends PriorityFour</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityFour" data-isabs="true">
      <a id="PriorityFour:PriorityFour"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityFour.html"><span class="name">PriorityFour</span></a>
        
        <span class="result"> extends PriorityThree</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityNine" data-isabs="true">
      <a id="PriorityNine:PriorityNine"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityNine.html"><span class="name">PriorityNine</span></a>
        
        <span class="result"> extends PriorityEight</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityOne" data-isabs="true">
      <a id="PriorityOne:PriorityOne"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityOne.html"><span class="name">PriorityOne</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PrioritySeven" data-isabs="true">
      <a id="PrioritySeven:PrioritySeven"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PrioritySeven.html"><span class="name">PrioritySeven</span></a>
        
        <span class="result"> extends PrioritySix</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PrioritySix" data-isabs="true">
      <a id="PrioritySix:PrioritySix"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PrioritySix.html"><span class="name">PrioritySix</span></a>
        
        <span class="result"> extends PriorityFive</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityThree" data-isabs="true">
      <a id="PriorityThree:PriorityThree"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityThree.html"><span class="name">PriorityThree</span></a>
        
        <span class="result"> extends PriorityTwo</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.PriorityTwo" data-isabs="true">
      <a id="PriorityTwo:PriorityTwo"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="PriorityTwo.html"><span class="name">PriorityTwo</span></a>
        
        <span class="result"> extends PriorityOne</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ResultSetParser" data-isabs="true">
      <a id="ResultSetParser:ResultSetParser[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ResultSetParser.html"><span class="name">ResultSetParser</span></a>
        <span class="tparams">[<span name="A">+A</span>]</span>
        <span class="result"> extends (ResultSet) ⇒ SqlResult[A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Row" data-isabs="true">
      <a id="Row:Row"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Row.html"><span class="name">Row</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.RowParser" data-isabs="true">
      <a id="RowParser:RowParser[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="RowParser.html"><span class="name">RowParser</span></a>
        <span class="tparams">[<span name="A">+A</span>]</span>
        <span class="result"> extends (Row) ⇒ SqlResult[A]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SimpleSql" data-isabs="false">
      <a id="SimpleSql:SimpleSql[T]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="SimpleSql.html"><span class="name">SimpleSql</span></a>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span name="sql">sql: SqlQuery</span>, <span name="params">params: Seq[(String, anorm.ParameterValue[_])]</span>, <span name="defaultParser">defaultParser: RowParser[T]</span>)</span><span class="result"> extends Sql with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Sql" data-isabs="true">
      <a id="Sql:Sql"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Sql.html"><span class="name">Sql</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlMappingError" data-isabs="false">
      <a id="SqlMappingError:SqlMappingError"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="SqlMappingError.html"><span class="name">SqlMappingError</span></a>
        
        <span class="params">(<span name="msg">msg: String</span>)</span><span class="result"> extends SqlRequestError with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlQuery" data-isabs="false">
      <a id="SqlQuery:SqlQuery"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="SqlQuery.html"><span class="name">SqlQuery</span></a>
        
        <span class="params">(<span name="query">query: String</span>, <span name="argsInitialOrder">argsInitialOrder: List[String]</span>)</span><span class="result"> extends Sql with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlRequestError" data-isabs="true">
      <a id="SqlRequestError:SqlRequestError"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="SqlRequestError.html"><span class="name">SqlRequestError</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>abstract </dd></dl></div>
    </li><li visbl="pub" name="anorm.SqlResult" data-isabs="true">
      <a id="SqlResult:SqlResult[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="SqlResult.html"><span class="name">SqlResult</span></a>
        <span class="tparams">[<span name="A">+A</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlRow" data-isabs="false">
      <a id="SqlRow:SqlRow"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="SqlRow.html"><span class="name">SqlRow</span></a>
        
        <span class="params">(<span name="metaData">metaData: MetaData</span>, <span name="data">data: List[Any]</span>)</span><span class="result"> extends Row with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Success" data-isabs="false">
      <a id="Success:Success[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Success.html"><span class="name">Success</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: A</span>)</span><span class="result"> extends SqlResult[A] with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ToStatement" data-isabs="true">
      <a id="ToStatement:ToStatement[A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ToStatement.html"><span class="name">ToStatement</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.TupleFlattener" data-isabs="false">
      <a id="TupleFlattener:TupleFlattener[F]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="TupleFlattener.html"><span class="name">TupleFlattener</span></a>
        <span class="tparams">[<span name="F">F</span>]</span>
        <span class="params">(<span name="f">f: F</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.TypeDoesNotMatch" data-isabs="false">
      <a id="TypeDoesNotMatch:TypeDoesNotMatch"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="TypeDoesNotMatch.html"><span class="name">TypeDoesNotMatch</span></a>
        
        <span class="params">(<span name="message">message: String</span>)</span><span class="result"> extends SqlRequestError with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.UnexpectedNullableFound" data-isabs="false">
      <a id="UnexpectedNullableFound:UnexpectedNullableFound"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="UnexpectedNullableFound.html"><span class="name">UnexpectedNullableFound</span></a>
        
        <span class="params">(<span name="on">on: String</span>)</span><span class="result"> extends SqlRequestError with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.~" data-isabs="false">
      <a id="~:~[A, B]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="$tilde.html"><span class="name">~</span></a>
        <span class="tparams">[<span name="A">+A</span>, <span name="B">+B</span>]</span>
        <span class="params">(<span name="_1">_1: A</span>, <span name="_2">_2: B</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="anorm.Column" data-isabs="false">
      <a id="Column:Column"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Column$.html"><span class="name">Column</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.MayErr" data-isabs="false">
      <a id="MayErr:MayErr"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="MayErr$.html"><span class="name">MayErr</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.NoColumnsInReturnedResult" data-isabs="false">
      <a id="NoColumnsInReturnedResult:NoColumnsInReturnedResult"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="NoColumnsInReturnedResult$.html"><span class="name">NoColumnsInReturnedResult</span></a>
        
        <span class="result"> extends SqlRequestError with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.NotAssigned" data-isabs="false">
      <a id="NotAssigned:NotAssigned"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="NotAssigned$.html"><span class="name">NotAssigned</span></a>
        
        <span class="result"> extends Pk[Nothing] with Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ResultSetParser" data-isabs="false">
      <a id="ResultSetParser:ResultSetParser"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ResultSetParser$.html"><span class="name">ResultSetParser</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Row" data-isabs="false">
      <a id="Row:Row"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Row$.html"><span class="name">Row</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.RowParser" data-isabs="false">
      <a id="RowParser:RowParser"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="RowParser$.html"><span class="name">RowParser</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.package#SQL" data-isabs="false">
      <a id="SQL(String):SqlQuery"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">SQL</span>
        
        <span class="params">(<span name="stmt">stmt: String</span>)</span><span class="result">: <a name="anorm.SqlQuery" class="extype" href="SqlQuery.html">SqlQuery</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="anorm.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li><li visbl="pub" name="anorm.Sql" data-isabs="false">
      <a id="Sql:Sql"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Sql$.html"><span class="name">Sql</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlParser" data-isabs="false">
      <a id="SqlParser:SqlParser"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="SqlParser$.html"><span class="name">SqlParser</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.SqlStatementParser" data-isabs="false">
      <a id="SqlStatementParser:SqlStatementParser"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="SqlStatementParser$.html"><span class="name">SqlStatementParser</span></a>
        
        <span class="result"> extends JavaTokenParsers</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.ToStatement" data-isabs="false">
      <a id="ToStatement:ToStatement"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ToStatement$.html"><span class="name">ToStatement</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.TupleFlattener" data-isabs="false">
      <a id="TupleFlattener:TupleFlattener"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="TupleFlattener$.html"><span class="name">TupleFlattener</span></a>
        
        <span class="result"> extends PriorityNine with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.Useful" data-isabs="false">
      <a id="Useful:Useful"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Useful$.html"><span class="name">Useful</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="anorm.package#implicitID" data-isabs="false">
      <a id="implicitID[ID](Id[ID] with NotNull):ID"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">implicitID</span>
        <span class="tparams">[<span name="ID">ID</span>]</span>
        <span class="params">(<span name="id">id: <a name="anorm.Id" class="extype" href="Id.html">Id</a>[ID] with <span name="scala.NotNull" class="extype">NotNull</span></span>)</span><span class="result">: ID</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="anorm.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li><li visbl="pub" name="anorm.package#sqlToBatch" data-isabs="false">
      <a id="sqlToBatch(SqlQuery):BatchSql"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">sqlToBatch</span>
        
        <span class="params">(<span name="sql">sql: <a name="anorm.SqlQuery" class="extype" href="SqlQuery.html">SqlQuery</a></span>)</span><span class="result">: <a name="anorm.BatchSql" class="extype" href="BatchSql.html">BatchSql</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="anorm.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li><li visbl="pub" name="anorm.package#sqlToSimple" data-isabs="false">
      <a id="sqlToSimple(SqlQuery):SimpleSql[Row]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">sqlToSimple</span>
        
        <span class="params">(<span name="sql">sql: <a name="anorm.SqlQuery" class="extype" href="SqlQuery.html">SqlQuery</a></span>)</span><span class="result">: <a name="anorm.SimpleSql" class="extype" href="SimpleSql.html">SimpleSql</a>[<a name="anorm.Row" class="extype" href="Row.html">Row</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="anorm.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li><li visbl="pub" name="anorm.package#toParameterValue" data-isabs="false">
      <a id="toParameterValue[A](A)(ToStatement[A]):ParameterValue[A]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">toParameterValue</span>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="a">a: A</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="p">p: <a name="anorm.ToStatement" class="extype" href="ToStatement.html">ToStatement</a>[A]</span>)</span><span class="result">: <a name="anorm.ParameterValue" class="extype" href="ParameterValue.html">ParameterValue</a>[A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="anorm.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>