<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 11:14:25 CEST 2012 -->
<TITLE>
play.data.validation (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/data/validation/package-summary.html" target="classFrame">play.data.validation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraints.html" title="class in play.data.validation" target="classFrame">Constraints</A>
<BR>
<A HREF="Constraints.EmailValidator.html" title="class in play.data.validation" target="classFrame">Constraints.EmailValidator</A>
<BR>
<A HREF="Constraints.MaxLengthValidator.html" title="class in play.data.validation" target="classFrame">Constraints.MaxLengthValidator</A>
<BR>
<A HREF="Constraints.MaxValidator.html" title="class in play.data.validation" target="classFrame">Constraints.MaxValidator</A>
<BR>
<A HREF="Constraints.MinLengthValidator.html" title="class in play.data.validation" target="classFrame">Constraints.MinLengthValidator</A>
<BR>
<A HREF="Constraints.MinValidator.html" title="class in play.data.validation" target="classFrame">Constraints.MinValidator</A>
<BR>
<A HREF="Constraints.PatternValidator.html" title="class in play.data.validation" target="classFrame">Constraints.PatternValidator</A>
<BR>
<A HREF="Constraints.RequiredValidator.html" title="class in play.data.validation" target="classFrame">Constraints.RequiredValidator</A>
<BR>
<A HREF="Constraints.Validator.html" title="class in play.data.validation" target="classFrame">Constraints.Validator</A>
<BR>
<A HREF="Validation.html" title="class in play.data.validation" target="classFrame">Validation</A>
<BR>
<A HREF="ValidationError.html" title="class in play.data.validation" target="classFrame">ValidationError</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Constraints.Email.html" title="annotation in play.data.validation" target="classFrame">Constraints.Email</A>
<BR>
<A HREF="Constraints.Max.html" title="annotation in play.data.validation" target="classFrame">Constraints.Max</A>
<BR>
<A HREF="Constraints.MaxLength.html" title="annotation in play.data.validation" target="classFrame">Constraints.MaxLength</A>
<BR>
<A HREF="Constraints.Min.html" title="annotation in play.data.validation" target="classFrame">Constraints.Min</A>
<BR>
<A HREF="Constraints.MinLength.html" title="annotation in play.data.validation" target="classFrame">Constraints.MinLength</A>
<BR>
<A HREF="Constraints.Pattern.html" title="annotation in play.data.validation" target="classFrame">Constraints.Pattern</A>
<BR>
<A HREF="Constraints.Required.html" title="annotation in play.data.validation" target="classFrame">Constraints.Required</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
