<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.Logger</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../lib/template.css" />
      <script type="text/javascript" src="../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../lib/template.js"></script>
      <script type="text/javascript" src="../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a title="Go to companion" href="Logger$.html"><img src="../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../package.html">play</a>.<a name="play.api" class="extype" href="package.html">api</a></p>
        <h1><a title="Go to companion" href="Logger$.html">Logger</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">Logger</span>
        
        <span class="result"> extends <a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>A Play logger.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.Logger" class="in"><span>Logger</span></li><li name="play.api.LoggerLike" class="in"><span>LoggerLike</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="play.api.Logger#this" data-isabs="false">
      <a id="this:Logger"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">Logger</span>
        
        <span class="params">(<span name="logger">logger: <span name="org.slf4j.Logger" class="extype">Logger</span></span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">logger</dt><dd class="cmt"><p>the underlying SL4FJ logger
</p></dd></dl></div>
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#debug" data-isabs="false">
      <a id="debug(⇒ String,⇒ Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">debug</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>, <span name="error">error: ⇒ Throwable</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>DEBUG</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>DEBUG</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log</p></dd><dt class="param">error</dt><dd class="cmt"><p>the associated exception
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#debug" data-isabs="false">
      <a id="debug(⇒ String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">debug</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>DEBUG</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>DEBUG</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#error" data-isabs="false">
      <a id="error(⇒ String,⇒ Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">error</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>, <span name="error">error: ⇒ Throwable</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>ERROR</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>ERROR</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log</p></dd><dt class="param">error</dt><dd class="cmt"><p>the associated exception
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#error" data-isabs="false">
      <a id="error(⇒ String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">error</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>ERROR</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>ERROR</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#info" data-isabs="false">
      <a id="info(⇒ String,⇒ Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">info</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>, <span name="error">error: ⇒ Throwable</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>INFO</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>INFO</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log</p></dd><dt class="param">error</dt><dd class="cmt"><p>the associated exception
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#info" data-isabs="false">
      <a id="info(⇒ String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">info</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>INFO</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>INFO</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#isDebugEnabled" data-isabs="false">
      <a id="isDebugEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">isDebugEnabled</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if the logger instance is enabled for the <code>DEBUG</code> level.</p><div class="fullcomment"><div class="comment cmt"><p><code>true</code> if the logger instance is enabled for the <code>DEBUG</code> level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#isErrorEnabled" data-isabs="false">
      <a id="isErrorEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">isErrorEnabled</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if the logger instance is enabled for the <code>ERROR</code> level.</p><div class="fullcomment"><div class="comment cmt"><p><code>true</code> if the logger instance is enabled for the <code>ERROR</code> level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#isInfoEnabled" data-isabs="false">
      <a id="isInfoEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">isInfoEnabled</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if the logger instance is enabled for the <code>INFO</code> level.</p><div class="fullcomment"><div class="comment cmt"><p><code>true</code> if the logger instance is enabled for the <code>INFO</code> level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#isTraceEnabled" data-isabs="false">
      <a id="isTraceEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">isTraceEnabled</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if the logger instance is enabled for the <code>TRACE</code> level.</p><div class="fullcomment"><div class="comment cmt"><p><code>true</code> if the logger instance is enabled for the <code>TRACE</code> level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#isWarnEnabled" data-isabs="false">
      <a id="isWarnEnabled:Boolean"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">isWarnEnabled</span>
        
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt"><code>true</code> if the logger instance is enabled for the <code>WARN</code> level.</p><div class="fullcomment"><div class="comment cmt"><p><code>true</code> if the logger instance is enabled for the <code>WARN</code> level.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.Logger#logger" data-isabs="false">
      <a id="logger:Logger"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">logger</span>
        
        <span class="result">: <span name="org.slf4j.Logger" class="extype">Logger</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">the underlying SL4FJ logger
</p><div class="fullcomment"><div class="comment cmt"><p>the underlying SL4FJ logger
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.Logger" class="extype" href="">Logger</a> → <a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#trace" data-isabs="false">
      <a id="trace(⇒ String,⇒ Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">trace</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>, <span name="error">error: ⇒ Throwable</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>TRACE</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>TRACE</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log</p></dd><dt class="param">error</dt><dd class="cmt"><p>the associated exception
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#trace" data-isabs="false">
      <a id="trace(⇒ String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">trace</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>TRACE</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>TRACE</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#underlyingLogger" data-isabs="false">
      <a id="underlyingLogger:Logger"></a>
      <h4 class="signature">
      <span class="kind">lazy val</span>
      <span class="symbol"> 
        <span class="name">underlyingLogger</span>
        
        <span class="result">: <span name="org.slf4j.Logger" class="extype">Logger</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">The underlying SLF4J Logger.</p><div class="fullcomment"><div class="comment cmt"><p>The underlying SLF4J Logger.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#warn" data-isabs="false">
      <a id="warn(⇒ String,⇒ Throwable):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">warn</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>, <span name="error">error: ⇒ Throwable</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>WARN</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>WARN</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log</p></dd><dt class="param">error</dt><dd class="cmt"><p>the associated exception
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.LoggerLike#warn" data-isabs="false">
      <a id="warn(⇒ String):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">warn</span>
        
        <span class="params">(<span name="message">message: ⇒ String</span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Logs a message with the <code>WARN</code> level.</p><div class="fullcomment"><div class="comment cmt"><p>Logs a message with the <code>WARN</code> level.
</p></div><dl class="paramcmts block"><dt class="param">message</dt><dd class="cmt"><p>the message to log
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></dd></dl></div>
    </li></ol>
            </div>

        

        <div name="play.api.LoggerLike" class="parent">
              <h3>Inherited from <a name="play.api.LoggerLike" class="extype" href="LoggerLike.html">LoggerLike</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>