<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.http.ContentTypeOf</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="ContentTypeOf.html"><img src="../../../lib/object_to_class_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a>.<a name="play.api.http" class="extype" href="package.html">http</a></p>
        <h1><a title="Go to companion" href="ContentTypeOf.html">ContentTypeOf</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">ContentTypeOf</span>
        
        <span class="result"> extends <a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a> with <span name="scala.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Default Content-Type typeclasses.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, <a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.http.ContentTypeOf" class="in"><span>ContentTypeOf</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="play.api.http.DefaultContentTypeOfs" class="in"><span>DefaultContentTypeOfs</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_ByteArray" data-isabs="false">
      <a id="contentTypeOf_ByteArray:ContentTypeOf[Array[Byte]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_ByteArray</span>
        
        <span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<span name="scala.Array" class="extype">Array</span>[<span name="scala.Byte" class="extype">Byte</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for byte array (application/application/octet-stream).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for byte array (application/application/octet-stream).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_EmptyContent" data-isabs="false">
      <a id="contentTypeOf_EmptyContent:ContentTypeOf[EmptyContent]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_EmptyContent</span>
        
        <span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<a name="play.api.mvc.Results.EmptyContent" class="extype" href="../mvc/Results$$EmptyContent.html">EmptyContent</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for empty responses (no content type).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for empty responses (no content type).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_Html" data-isabs="false">
      <a id="contentTypeOf_Html(Codec):ContentTypeOf[Html]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_Html</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<a name="play.api.templates.Html" class="extype" href="../templates/Html.html">Html</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>Html</code> values (<code>text/html</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>Html</code> values (<code>text/html</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_JsValue" data-isabs="false">
      <a id="contentTypeOf_JsValue(Codec):ContentTypeOf[JsValue]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_JsValue</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<a name="play.api.libs.json.JsValue" class="extype" href="../libs/json/JsValue.html">JsValue</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>JsValue</code> values (<code>application/json</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>JsValue</code> values (<code>application/json</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_NodeBuffer" data-isabs="false">
      <a id="contentTypeOf_NodeBuffer(Codec):ContentTypeOf[NodeBuffer]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_NodeBuffer</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<span name="scala.xml.NodeBuffer" class="extype">NodeBuffer</span>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>NodeBuffer</code> values (<code>text/xml</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>NodeBuffer</code> values (<code>text/xml</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_NodeSeq" data-isabs="false">
      <a id="contentTypeOf_NodeSeq[C&lt;:NodeSeq](Codec):ContentTypeOf[C]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_NodeSeq</span>
        <span class="tparams">[<span name="C">C &lt;: <span name="scala.xml.NodeSeq" class="extype">NodeSeq</span></span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[C]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>NodeSeq</code> values (<code>text/xml</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>NodeSeq</code> values (<code>text/xml</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_String" data-isabs="false">
      <a id="contentTypeOf_String(Codec):ContentTypeOf[String]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_String</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>String</code> values (<code>text/plain</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>String</code> values (<code>text/plain</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_Txt" data-isabs="false">
      <a id="contentTypeOf_Txt(Codec):ContentTypeOf[Txt]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_Txt</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<a name="play.api.templates.Txt" class="extype" href="../templates/Txt.html">Txt</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>Txt</code> values (<code>text/plain</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>Txt</code> values (<code>text/plain</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_Xml" data-isabs="false">
      <a id="contentTypeOf_Xml(Codec):ContentTypeOf[Xml]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_Xml</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[<a name="play.api.templates.Xml" class="extype" href="../templates/Xml.html">Xml</a>]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>Xml</code> values (<code>text/xml</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>Xml</code> values (<code>text/xml</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs#contentTypeOf_urlEncodedForm" data-isabs="false">
      <a id="contentTypeOf_urlEncodedForm(Codec):ContentTypeOf[Map[String, Seq[String]]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">contentTypeOf_urlEncodedForm</span>
        
        <span class="params">(<span class="implicit">implicit </span><span name="codec">codec: <a name="play.api.mvc.Codec" class="extype" href="../mvc/Codec.html">Codec</a></span>)</span><span class="result">: <a name="play.api.http.ContentTypeOf" class="extype" href="ContentTypeOf.html">ContentTypeOf</a>[Map[String, Seq[String]]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Default content type for <code>Map[String, Seq[String]]]</code> values (<code>application/x-www-form-urlencoded</code>).</p><div class="fullcomment"><div class="comment cmt"><p>Default content type for <code>Map[String, Seq[String]]]</code> values (<code>application/x-www-form-urlencoded</code>).
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="prt" name="play.api.http.ContentTypeOf#readResolve" data-isabs="false">
      <a id="readResolve():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">readResolve</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="play.api.http.DefaultContentTypeOfs" class="parent">
              <h3>Inherited from <a name="play.api.http.DefaultContentTypeOfs" class="extype" href="DefaultContentTypeOfs.html">DefaultContentTypeOfs</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>