<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.http</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a></p>
        <h1>http</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">http</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains standard HTTP constants.
For example:</p><pre>
val text = ContentTypes.TEXT
val ok = Status.OK
val accept = HeaderNames.ACCEPT
</pre></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.http.ContentTypeOf" data-isabs="false">
      <a id="ContentTypeOf:ContentTypeOf[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="ContentTypeOf.html"><span class="name">ContentTypeOf</span></a>
        <span class="tparams">[<span name="A">-A</span>]</span>
        <span class="params">(<span name="mimeType">mimeType: Option[String]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Defines the default content type for type <code>A</code>.</p>
    </li><li visbl="pub" name="play.api.http.ContentTypes" data-isabs="true">
      <a id="ContentTypes:ContentTypes"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="ContentTypes.html"><span class="name">ContentTypes</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Defines common HTTP Content-Type.</p>
    </li><li visbl="pub" name="play.api.http.DefaultContentTypeOfs" data-isabs="true">
      <a id="DefaultContentTypeOfs:DefaultContentTypeOfs"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="DefaultContentTypeOfs.html"><span class="name">DefaultContentTypeOfs</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Contains typeclasses for ContentTypeOf.</p>
    </li><li visbl="pub" name="play.api.http.DefaultWriteables" data-isabs="true">
      <a id="DefaultWriteables:DefaultWriteables"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="DefaultWriteables.html"><span class="name">DefaultWriteables</span></a>
        
        <span class="result"> extends LowPriorityWriteables</span>
      </span>
      </h4>
      <p class="comment cmt">Default Writeable.</p>
    </li><li visbl="pub" name="play.api.http.HeaderNames" data-isabs="true">
      <a id="HeaderNames:HeaderNames"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="HeaderNames.html"><span class="name">HeaderNames</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Defines all standard HTTP headers.</p>
    </li><li visbl="pub" name="play.api.http.LowPriorityWriteables" data-isabs="true">
      <a id="LowPriorityWriteables:LowPriorityWriteables"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="LowPriorityWriteables.html"><span class="name">LowPriorityWriteables</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Default Writeable with lowwe priority.</p>
    </li><li visbl="pub" name="play.api.http.Status" data-isabs="true">
      <a id="Status:Status"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Status.html"><span class="name">Status</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Defines all standard HTTP status codes.</p>
    </li><li visbl="pub" name="play.api.http.Writeable" data-isabs="false">
      <a id="Writeable:Writeable[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Writeable.html"><span class="name">Writeable</span></a>
        <span class="tparams">[<span name="A">-A</span>]</span>
        <span class="params">(<span name="transform">transform: (A) ⇒ Array[Byte]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Transform a value of type A to a Byte Array.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.http.ContentTypeOf" data-isabs="false">
      <a id="ContentTypeOf:ContentTypeOf"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ContentTypeOf$.html"><span class="name">ContentTypeOf</span></a>
        
        <span class="result"> extends DefaultContentTypeOfs with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Default Content-Type typeclasses.</p>
    </li><li visbl="pub" name="play.api.http.ContentTypes" data-isabs="false">
      <a id="ContentTypes:ContentTypes"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="ContentTypes$.html"><span class="name">ContentTypes</span></a>
        
        <span class="result"> extends ContentTypes</span>
      </span>
      </h4>
      <p class="comment cmt">Defines common HTTP Content-Type.</p>
    </li><li visbl="pub" name="play.api.http.HeaderNames" data-isabs="false">
      <a id="HeaderNames:HeaderNames"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="HeaderNames$.html"><span class="name">HeaderNames</span></a>
        
        <span class="result"> extends HeaderNames</span>
      </span>
      </h4>
      <p class="comment cmt">Defines all standard HTTP headers.</p>
    </li><li visbl="pub" name="play.api.http.Status" data-isabs="false">
      <a id="Status:Status"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Status$.html"><span class="name">Status</span></a>
        
        <span class="result"> extends Status</span>
      </span>
      </h4>
      <p class="comment cmt">Defines all standard HTTP Status.</p>
    </li><li visbl="pub" name="play.api.http.Writeable" data-isabs="false">
      <a id="Writeable:Writeable"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Writeable$.html"><span class="name">Writeable</span></a>
        
        <span class="result"> extends DefaultWriteables with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Helper utilities for <code>Writeable</code>.</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>