<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 11:14:25 CEST 2012 -->
<TITLE>
Controller (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/mvc/Content.html" title="interface in play.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_play.mvc.Results">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.mvc.Results">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.mvc</FONT>
<BR>
Class Controller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../play/mvc/Results.html" title="class in play.mvc">play.mvc.Results</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.mvc.Controller</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A>, <A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Controller</B><DT>extends <A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A><DT>implements <A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A>, <A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></DL>
</PRE>

<P>
Superclass for a Java-based controller.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.AsyncResult.html" title="class in play.mvc">Results.AsyncResult</A>, <A HREF="../../play/mvc/Results.ByteChunks.html" title="class in play.mvc">Results.ByteChunks</A>, <A HREF="../../play/mvc/Results.Chunks.html" title="class in play.mvc">Results.Chunks</A>&lt;<A HREF="../../play/mvc/Results.Chunks.html" title="type parameter in Results.Chunks">A</A>&gt;, <A HREF="../../play/mvc/Results.Redirect.html" title="class in play.mvc">Results.Redirect</A>, <A HREF="../../play/mvc/Results.Status.html" title="class in play.mvc">Results.Status</A>, <A HREF="../../play/mvc/Results.StringChunks.html" title="class in play.mvc">Results.StringChunks</A>, <A HREF="../../play/mvc/Results.Todo.html" title="class in play.mvc">Results.Todo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.html#TODO">TODO</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Http.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface play.mvc.<A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Http.Status.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../play/mvc/Http.Status.html#BAD_GATEWAY">BAD_GATEWAY</A>, <A HREF="../../play/mvc/Http.Status.html#BAD_REQUEST">BAD_REQUEST</A>, <A HREF="../../play/mvc/Http.Status.html#CONFLICT">CONFLICT</A>, <A HREF="../../play/mvc/Http.Status.html#CONTINUE">CONTINUE</A>, <A HREF="../../play/mvc/Http.Status.html#CREATED">CREATED</A>, <A HREF="../../play/mvc/Http.Status.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A>, <A HREF="../../play/mvc/Http.Status.html#FORBIDDEN">FORBIDDEN</A>, <A HREF="../../play/mvc/Http.Status.html#FOUND">FOUND</A>, <A HREF="../../play/mvc/Http.Status.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A>, <A HREF="../../play/mvc/Http.Status.html#GONE">GONE</A>, <A HREF="../../play/mvc/Http.Status.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</A>, <A HREF="../../play/mvc/Http.Status.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A>, <A HREF="../../play/mvc/Http.Status.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A>, <A HREF="../../play/mvc/Http.Status.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A>, <A HREF="../../play/mvc/Http.Status.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A>, <A HREF="../../play/mvc/Http.Status.html#NO_CONTENT">NO_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_FOUND">NOT_FOUND</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_MODIFIED">NOT_MODIFIED</A>, <A HREF="../../play/mvc/Http.Status.html#OK">OK</A>, <A HREF="../../play/mvc/Http.Status.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A>, <A HREF="../../play/mvc/Http.Status.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</A>, <A HREF="../../play/mvc/Http.Status.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</A>, <A HREF="../../play/mvc/Http.Status.html#RESET_CONTENT">RESET_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#SEE_OTHER">SEE_OTHER</A>, <A HREF="../../play/mvc/Http.Status.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A>, <A HREF="../../play/mvc/Http.Status.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</A>, <A HREF="../../play/mvc/Http.Status.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A>, <A HREF="../../play/mvc/Http.Status.html#UNAUTHORIZED">UNAUTHORIZED</A>, <A HREF="../../play/mvc/Http.Status.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A>, <A HREF="../../play/mvc/Http.Status.html#USE_PROXY">USE_PROXY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Http.HeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_RANGES">ACCEPT_RANGES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AGE">AGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONNECTION">CONNECTION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LOCATION">CONTENT_LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_MD5">CONTENT_MD5</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_RANGE">CONTENT_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#COOKIE">COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#DATE">DATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ETAG">ETAG</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPECT">EXPECT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#FROM">FROM</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#HOST">HOST</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MATCH">IF_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_NONE_MATCH">IF_NONE_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_RANGE">IF_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LOCATION">LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PRAGMA">PRAGMA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RANGE">RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#REFERER">REFERER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SERVER">SERVER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE">SET_COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE2">SET_COOKIE2</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TE">TE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRAILER">TRAILER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#UPGRADE">UPGRADE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VARY">VARY</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VIA">VIA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WARNING">WARNING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#Controller()">Controller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#ctx()">ctx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HTTP context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#flash()">flash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HTTP flash scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#flash(java.lang.String)">flash</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value from the flash scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#flash(java.lang.String, java.lang.String)">flash</A></B>(java.lang.String&nbsp;key,
      java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new value into the flash scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#form()">form</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a dynamic form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#form(java.lang.Class)">form</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new form that wraps the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#form(java.lang.String, java.lang.Class)">form</A></B>(java.lang.String&nbsp;name,
     java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new form that wraps the specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/i18n/Lang.html" title="class in play.i18n">Lang</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#lang()">lang</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current lang.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#request()">request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#response()">response</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HTTP response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#session()">session</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current HTTP session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#session(java.lang.String)">session</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vlue from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/mvc/Controller.html#session(java.lang.String, java.lang.String)">session</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a new value into the current session.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_play.mvc.Results"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class play.mvc.<A HREF="../../play/mvc/Results.html" title="class in play.mvc">Results</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Results.html#async(play.libs.F.Promise)">async</A>, <A HREF="../../play/mvc/Results.html#badRequest()">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(byte[])">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Content)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Content, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.File)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.File, int)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.InputStream)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.io.InputStream, int)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(org.codehaus.jackson.JsonNode, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(play.mvc.Results.Chunks)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#badRequest(java.lang.String, java.lang.String)">badRequest</A>, <A HREF="../../play/mvc/Results.html#created()">created</A>, <A HREF="../../play/mvc/Results.html#created(byte[])">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Content)">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Content, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.File)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.File, int)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.InputStream)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.io.InputStream, int)">created</A>, <A HREF="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode)">created</A>, <A HREF="../../play/mvc/Results.html#created(org.codehaus.jackson.JsonNode, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(play.mvc.Results.Chunks)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#created(java.lang.String, java.lang.String)">created</A>, <A HREF="../../play/mvc/Results.html#forbidden()">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(byte[])">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Content)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Content, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.File)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.File, int)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.InputStream)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.io.InputStream, int)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(org.codehaus.jackson.JsonNode, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(play.mvc.Results.Chunks)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#forbidden(java.lang.String, java.lang.String)">forbidden</A>, <A HREF="../../play/mvc/Results.html#found(play.mvc.Call)">found</A>, <A HREF="../../play/mvc/Results.html#found(java.lang.String)">found</A>, <A HREF="../../play/mvc/Results.html#internalServerError()">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(byte[])">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Content)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Content, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.File)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.File, int)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.InputStream)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.io.InputStream, int)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(org.codehaus.jackson.JsonNode, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(play.mvc.Results.Chunks)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#internalServerError(java.lang.String, java.lang.String)">internalServerError</A>, <A HREF="../../play/mvc/Results.html#movedPermanently(play.mvc.Call)">movedPermanently</A>, <A HREF="../../play/mvc/Results.html#movedPermanently(java.lang.String)">movedPermanently</A>, <A HREF="../../play/mvc/Results.html#noContent()">noContent</A>, <A HREF="../../play/mvc/Results.html#notFound()">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(byte[])">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Content)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Content, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.File)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.File, int)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.InputStream)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.io.InputStream, int)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(org.codehaus.jackson.JsonNode, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(play.mvc.Results.Chunks)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#notFound(java.lang.String, java.lang.String)">notFound</A>, <A HREF="../../play/mvc/Results.html#ok()">ok</A>, <A HREF="../../play/mvc/Results.html#ok(byte[])">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Content)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Content, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.File)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.File, int)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.InputStream)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.io.InputStream, int)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(org.codehaus.jackson.JsonNode, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(play.mvc.Results.Chunks)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#ok(java.lang.String, java.lang.String)">ok</A>, <A HREF="../../play/mvc/Results.html#redirect(play.mvc.Call)">redirect</A>, <A HREF="../../play/mvc/Results.html#redirect(java.lang.String)">redirect</A>, <A HREF="../../play/mvc/Results.html#seeOther(play.mvc.Call)">seeOther</A>, <A HREF="../../play/mvc/Results.html#seeOther(java.lang.String)">seeOther</A>, <A HREF="../../play/mvc/Results.html#status(int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, byte[])">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Content)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Content, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.File)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.File, int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.InputStream)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.io.InputStream, int)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, org.codehaus.jackson.JsonNode, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, play.mvc.Results.Chunks)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#status(int, java.lang.String, java.lang.String)">status</A>, <A HREF="../../play/mvc/Results.html#temporaryRedirect(play.mvc.Call)">temporaryRedirect</A>, <A HREF="../../play/mvc/Results.html#temporaryRedirect(java.lang.String)">temporaryRedirect</A>, <A HREF="../../play/mvc/Results.html#unauthorized()">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(byte[])">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Content)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Content, java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.File)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.File, int)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.InputStream)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.io.InputStream, int)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(org.codehaus.jackson.JsonNode, java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(play.mvc.Results.Chunks)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.lang.String)">unauthorized</A>, <A HREF="../../play/mvc/Results.html#unauthorized(java.lang.String, java.lang.String)">unauthorized</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Controller()"><!-- --></A><H3>
Controller</H3>
<PRE>
public <B>Controller</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ctx()"><!-- --></A><H3>
ctx</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Context.html" title="class in play.mvc">Http.Context</A> <B>ctx</B>()</PRE>
<DL>
<DD>Returns the current HTTP context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="request()"><!-- --></A><H3>
request</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Request.html" title="class in play.mvc">Http.Request</A> <B>request</B>()</PRE>
<DL>
<DD>Returns the current HTTP request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="lang()"><!-- --></A><H3>
lang</H3>
<PRE>
public static <A HREF="../../play/i18n/Lang.html" title="class in play.i18n">Lang</A> <B>lang</B>()</PRE>
<DL>
<DD>Returns the current lang.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="response()"><!-- --></A><H3>
response</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Response.html" title="class in play.mvc">Http.Response</A> <B>response</B>()</PRE>
<DL>
<DD>Returns the current HTTP response.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="session()"><!-- --></A><H3>
session</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</A> <B>session</B>()</PRE>
<DL>
<DD>Returns the current HTTP session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="session(java.lang.String, java.lang.String)"><!-- --></A><H3>
session</H3>
<PRE>
public static void <B>session</B>(java.lang.String&nbsp;key,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Puts a new value into the current session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="session(java.lang.String)"><!-- --></A><H3>
session</H3>
<PRE>
public static java.lang.String <B>session</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a vlue from the session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flash()"><!-- --></A><H3>
flash</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</A> <B>flash</B>()</PRE>
<DL>
<DD>Returns the current HTTP flash scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flash(java.lang.String, java.lang.String)"><!-- --></A><H3>
flash</H3>
<PRE>
public static void <B>flash</B>(java.lang.String&nbsp;key,
                         java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Puts a new value into the flash scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flash(java.lang.String)"><!-- --></A><H3>
flash</H3>
<PRE>
public static java.lang.String <B>flash</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Returns a value from the flash scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="form()"><!-- --></A><H3>
form</H3>
<PRE>
public static <A HREF="../../play/data/DynamicForm.html" title="class in play.data">DynamicForm</A> <B>form</B>()</PRE>
<DL>
<DD>Instantiates a dynamic form.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="form(java.lang.Class)"><!-- --></A><H3>
form</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;T&gt; <B>form</B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Instantiates a new form that wraps the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="form(java.lang.String, java.lang.Class)"><!-- --></A><H3>
form</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../play/data/Form.html" title="class in play.data">Form</A>&lt;T&gt; <B>form</B>(java.lang.String&nbsp;name,
                               java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Instantiates a new form that wraps the specified class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/mvc/Content.html" title="interface in play.mvc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/mvc/Controller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Controller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_play.mvc.Results">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_play.mvc.Results">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
