<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 11:14:25 CEST 2012 -->
<TITLE>
play.mvc (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../play/mvc/package-summary.html" target="classFrame">play.mvc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyParser.html" title="interface in play.mvc" target="classFrame"><I>BodyParser</I></A>
<BR>
<A HREF="Content.html" title="interface in play.mvc" target="classFrame"><I>Content</I></A>
<BR>
<A HREF="HandlerRef.html" title="interface in play.mvc" target="classFrame"><I>HandlerRef</I></A>
<BR>
<A HREF="Http.Cookies.html" title="interface in play.mvc" target="classFrame"><I>Http.Cookies</I></A>
<BR>
<A HREF="Http.HeaderNames.html" title="interface in play.mvc" target="classFrame"><I>Http.HeaderNames</I></A>
<BR>
<A HREF="Http.Status.html" title="interface in play.mvc" target="classFrame"><I>Http.Status</I></A>
<BR>
<A HREF="PathBindable.html" title="interface in play.mvc" target="classFrame"><I>PathBindable</I></A>
<BR>
<A HREF="QueryStringBindable.html" title="interface in play.mvc" target="classFrame"><I>QueryStringBindable</I></A>
<BR>
<A HREF="Result.html" title="interface in play.mvc" target="classFrame"><I>Result</I></A>
<BR>
<A HREF="WebSocket.Out.html" title="interface in play.mvc" target="classFrame"><I>WebSocket.Out</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Action.html" title="class in play.mvc" target="classFrame">Action</A>
<BR>
<A HREF="Action.Simple.html" title="class in play.mvc" target="classFrame">Action.Simple</A>
<BR>
<A HREF="BodyParser.AnyContent.html" title="class in play.mvc" target="classFrame">BodyParser.AnyContent</A>
<BR>
<A HREF="BodyParser.FormUrlEncoded.html" title="class in play.mvc" target="classFrame">BodyParser.FormUrlEncoded</A>
<BR>
<A HREF="BodyParser.Json.html" title="class in play.mvc" target="classFrame">BodyParser.Json</A>
<BR>
<A HREF="BodyParser.MultipartFormData.html" title="class in play.mvc" target="classFrame">BodyParser.MultipartFormData</A>
<BR>
<A HREF="BodyParser.Raw.html" title="class in play.mvc" target="classFrame">BodyParser.Raw</A>
<BR>
<A HREF="BodyParser.Text.html" title="class in play.mvc" target="classFrame">BodyParser.Text</A>
<BR>
<A HREF="BodyParser.TolerantJson.html" title="class in play.mvc" target="classFrame">BodyParser.TolerantJson</A>
<BR>
<A HREF="BodyParser.TolerantText.html" title="class in play.mvc" target="classFrame">BodyParser.TolerantText</A>
<BR>
<A HREF="BodyParser.TolerantXml.html" title="class in play.mvc" target="classFrame">BodyParser.TolerantXml</A>
<BR>
<A HREF="BodyParser.Xml.html" title="class in play.mvc" target="classFrame">BodyParser.Xml</A>
<BR>
<A HREF="Call.html" title="class in play.mvc" target="classFrame">Call</A>
<BR>
<A HREF="Controller.html" title="class in play.mvc" target="classFrame">Controller</A>
<BR>
<A HREF="Http.html" title="class in play.mvc" target="classFrame">Http</A>
<BR>
<A HREF="Http.Context.html" title="class in play.mvc" target="classFrame">Http.Context</A>
<BR>
<A HREF="Http.Context.Implicit.html" title="class in play.mvc" target="classFrame">Http.Context.Implicit</A>
<BR>
<A HREF="Http.Cookie.html" title="class in play.mvc" target="classFrame">Http.Cookie</A>
<BR>
<A HREF="Http.Flash.html" title="class in play.mvc" target="classFrame">Http.Flash</A>
<BR>
<A HREF="Http.MultipartFormData.html" title="class in play.mvc" target="classFrame">Http.MultipartFormData</A>
<BR>
<A HREF="Http.MultipartFormData.FilePart.html" title="class in play.mvc" target="classFrame">Http.MultipartFormData.FilePart</A>
<BR>
<A HREF="Http.RawBuffer.html" title="class in play.mvc" target="classFrame">Http.RawBuffer</A>
<BR>
<A HREF="Http.Request.html" title="class in play.mvc" target="classFrame">Http.Request</A>
<BR>
<A HREF="Http.RequestBody.html" title="class in play.mvc" target="classFrame">Http.RequestBody</A>
<BR>
<A HREF="Http.RequestHeader.html" title="class in play.mvc" target="classFrame">Http.RequestHeader</A>
<BR>
<A HREF="Http.Response.html" title="class in play.mvc" target="classFrame">Http.Response</A>
<BR>
<A HREF="Http.Session.html" title="class in play.mvc" target="classFrame">Http.Session</A>
<BR>
<A HREF="Results.html" title="class in play.mvc" target="classFrame">Results</A>
<BR>
<A HREF="Results.AsyncResult.html" title="class in play.mvc" target="classFrame">Results.AsyncResult</A>
<BR>
<A HREF="Results.ByteChunks.html" title="class in play.mvc" target="classFrame">Results.ByteChunks</A>
<BR>
<A HREF="Results.Chunks.html" title="class in play.mvc" target="classFrame">Results.Chunks</A>
<BR>
<A HREF="Results.Chunks.Out.html" title="class in play.mvc" target="classFrame">Results.Chunks.Out</A>
<BR>
<A HREF="Results.Redirect.html" title="class in play.mvc" target="classFrame">Results.Redirect</A>
<BR>
<A HREF="Results.Status.html" title="class in play.mvc" target="classFrame">Results.Status</A>
<BR>
<A HREF="Results.StringChunks.html" title="class in play.mvc" target="classFrame">Results.StringChunks</A>
<BR>
<A HREF="Results.Todo.html" title="class in play.mvc" target="classFrame">Results.Todo</A>
<BR>
<A HREF="Security.html" title="class in play.mvc" target="classFrame">Security</A>
<BR>
<A HREF="Security.AuthenticatedAction.html" title="class in play.mvc" target="classFrame">Security.AuthenticatedAction</A>
<BR>
<A HREF="Security.Authenticator.html" title="class in play.mvc" target="classFrame">Security.Authenticator</A>
<BR>
<A HREF="WebSocket.html" title="class in play.mvc" target="classFrame">WebSocket</A>
<BR>
<A HREF="WebSocket.In.html" title="class in play.mvc" target="classFrame">WebSocket.In</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BodyParser.Of.html" title="annotation in play.mvc" target="classFrame">BodyParser.Of</A>
<BR>
<A HREF="Security.Authenticated.html" title="annotation in play.mvc" target="classFrame">Security.Authenticated</A>
<BR>
<A HREF="With.html" title="annotation in play.mvc" target="classFrame">With</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
