<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.openid</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a></p>
        <h1>openid</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">openid</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.libs.openid.OpenIDError" data-isabs="true">
      <a id="OpenIDError:OpenIDError"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="OpenIDError.html"><span class="name">OpenIDError</span></a>
        
        <span class="result"> extends Throwable</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed abstract </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.openid.OpenIDServer" data-isabs="false">
      <a id="OpenIDServer:OpenIDServer"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="OpenIDServer.html"><span class="name">OpenIDServer</span></a>
        
        <span class="params">(<span name="url">url: String</span>, <span name="delegate">delegate: Option[String]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.openid.UserInfo" data-isabs="false">
      <a id="UserInfo:UserInfo"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="UserInfo.html"><span class="name">UserInfo</span></a>
        
        <span class="params">(<span name="id">id: String</span>, <span name="attributes">attributes: Map[String, String]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.libs.openid.Errors" data-isabs="false">
      <a id="Errors:Errors"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Errors$.html"><span class="name">Errors</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.openid.OpenID" data-isabs="false">
      <a id="OpenID:OpenID"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="OpenID$.html"><span class="name">OpenID</span></a>
        
        <span class="result"> extends OpenIDClient</span>
      </span>
      </h4>
      <p class="comment cmt">provides OpenID support
</p>
    </li><li visbl="pub" name="play.api.libs.openid.UserInfo" data-isabs="false">
      <a id="UserInfo:UserInfo"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="UserInfo$.html"><span class="name">UserInfo</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">provides user information for a verified user
</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>