<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.data.ObjectMapping1</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../lib/class_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a>.<a name="play.api.data" class="extype" href="package.html">data</a></p>
        <h1>ObjectMapping1</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <span class="name">ObjectMapping1</span>
        <span class="tparams">[<span name="R">R</span>, <span name="A1">A1</span>]</span>
        <span class="params">(<span name="apply">apply: (A1) ⇒ R</span>, <span name="unapply">unapply: (R) ⇒ <span name="scala.Option" class="extype">Option</span>[A1]</span>, <span name="f1">f1: (String, <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[A1])</span>, <span name="key">key: String</span>, <span name="constraints">constraints: Seq[<a name="play.api.data.validation.Constraint" class="extype" href="validation/Constraint.html">Constraint</a>[R]]</span>)</span><span class="result"> extends <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[R] with <a name="play.api.data.ObjectMapping" class="extype" href="ObjectMapping.html">ObjectMapping</a> with <span name="scala.Product" class="extype">Product</span> with <span name="scala.Serializable" class="extype">Serializable</span></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Represents an object binding (ie. a binding for several fields).</p><p>This is used for objects with one field. Other versions exist, e.g. <code>ObjectMapping2</code>, <code>ObjectMapping3</code>, etc.
</p></div><dl class="paramcmts block"><dt class="param">apply</dt><dd class="cmt"><p>a constructor function that creates a instance of <code>T</code> using field <code>A</code></p></dd><dt class="param">constraints</dt><dd class="cmt"><p>constraints associated with this mapping
</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="scala.Serializable" class="extype">Serializable</span>, <span name="java.io.Serializable" class="extype">Serializable</span>, <span name="scala.Product" class="extype">Product</span>, <span name="scala.Equals" class="extype">Equals</span>, <a name="play.api.data.ObjectMapping" class="extype" href="ObjectMapping.html">ObjectMapping</a>, <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[R], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.data.ObjectMapping1" class="in"><span>ObjectMapping1</span></li><li name="scala.Serializable" class="in"><span>Serializable</span></li><li name="java.io.Serializable" class="in"><span>Serializable</span></li><li name="scala.Product" class="in"><span>Product</span></li><li name="scala.Equals" class="in"><span>Equals</span></li><li name="play.api.data.ObjectMapping" class="in"><span>ObjectMapping</span></li><li name="play.api.data.Mapping" class="in"><span>Mapping</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="play.api.data.ObjectMapping1#this" data-isabs="false">
      <a id="this:ObjectMapping1[R, A1]"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">ObjectMapping1</span>
        
        <span class="params">(<span name="apply">apply: (A1) ⇒ R</span>, <span name="unapply">unapply: (R) ⇒ <span name="scala.Option" class="extype">Option</span>[A1]</span>, <span name="f1">f1: (String, <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[A1])</span>, <span name="key">key: String</span>, <span name="constraints">constraints: Seq[<a name="play.api.data.validation.Constraint" class="extype" href="validation/Constraint.html">Constraint</a>[R]]</span>)</span>
      </span>
      </h4>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">apply</dt><dd class="cmt"><p>a constructor function that creates a instance of <code>T</code> using field <code>A</code></p></dd><dt class="param">constraints</dt><dd class="cmt"><p>constraints associated with this mapping
</p></dd></dl></div>
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="play.api.data.Mapping#addPrefix" data-isabs="false">
      <a id="addPrefix(String):Option[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addPrefix</span>
        
        <span class="params">(<span name="prefix">prefix: String</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[<span name="java.lang.String" class="extype">String</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#apply" data-isabs="false">
      <a id="apply:(A1) ⇒ R"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">apply</span>
        
        <span class="result">: (A1) ⇒ R</span>
      </span>
      </h4>
      <p class="shortcomment cmt">a constructor function that creates a instance of <code>T</code> using field <code>A</code></p>
    </li><li visbl="prt" name="play.api.data.Mapping#applyConstraints" data-isabs="false">
      <a id="applyConstraints(R):Either[Seq[FormError], R]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">applyConstraints</span>
        
        <span class="params">(<span name="t">t: R</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], R]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#bind" data-isabs="false">
      <a id="bind(Map[String, String]):Either[Seq[FormError], R]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">bind</span>
        
        <span class="params">(<span name="data">data: Map[String, String]</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], R]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Binds this field, i.</p><div class="fullcomment"><div class="comment cmt"><p>Binds this field, i.e. construct a concrete value from submitted data.
</p></div><dl class="paramcmts block"><dt class="param">data</dt><dd class="cmt"><p>the submitted data</p></dd><dt>returns</dt><dd class="cmt"><p>either a concrete value of type <code>T</code> or a set of errors, if the binding failed
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#canEqual" data-isabs="false">
      <a id="canEqual(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">canEqual</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → Equals</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="prt" name="play.api.data.Mapping#collectErrors" data-isabs="false">
      <a id="collectErrors(R):Seq[FormError]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">collectErrors</span>
        
        <span class="params">(<span name="t">t: R</span>)</span><span class="result">: Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd><dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#constraints" data-isabs="false">
      <a id="constraints:Seq[Constraint[R]]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">constraints</span>
        
        <span class="result">: Seq[<a name="play.api.data.validation.Constraint" class="extype" href="validation/Constraint.html">Constraint</a>[R]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">constraints associated with this mapping
</p><div class="fullcomment"><div class="comment cmt"><p>constraints associated with this mapping
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → Equals → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#f1" data-isabs="false">
      <a id="f1:(String, Mapping[A1])"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">f1</span>
        
        <span class="result">: (String, <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[A1])</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#field1" data-isabs="false">
      <a id="field1:Mapping[A1]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">field1</span>
        
        <span class="result">: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[A1]</span>
      </span>
      </h4>
      
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Mapping#format" data-isabs="false">
      <a id="format:Option[(String, Seq[Any])]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">format</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[(String, Seq[<span name="scala.Any" class="extype">Any</span>])]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The Format expected for this field, if it exists.</p><div class="fullcomment"><div class="comment cmt"><p>The Format expected for this field, if it exists.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#key" data-isabs="false">
      <a id="key:String"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">key</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The field key.</p><div class="fullcomment"><div class="comment cmt"><p>The field key.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#mappings" data-isabs="false">
      <a id="mappings:Seq[play.api.data.Mapping[_]]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">mappings</span>
        
        <span class="result">: <span name="scala.collection.Seq" class="extype">Seq</span>[play.api.data.Mapping[_]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Sub-mappings (these can be seen as sub-keys).</p><div class="fullcomment"><div class="comment cmt"><p>Sub-mappings (these can be seen as sub-keys).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping#merge" data-isabs="false">
      <a id="merge(Either[Seq[FormError], Any]*):Either[Seq[FormError], Seq[Any]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">merge</span>
        
        <span class="params">(<span name="results">results: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], <span name="scala.Any" class="extype">Any</span>]*</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], Seq[<span name="scala.Any" class="extype">Any</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Merges the result of multiple bindings.</p><div class="fullcomment"><div class="comment cmt"><p>Merges the result of multiple bindings.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping" class="extype" href="ObjectMapping.html">ObjectMapping</a></dd><dt>See also</dt><dd><span class="cmt"><p>bind()
</p></span></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping#merge2" data-isabs="false">
      <a id="merge2(Either[Seq[FormError], Seq[Any]],Either[Seq[FormError], Seq[Any]]):Either[Seq[FormError], Seq[Any]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">merge2</span>
        
        <span class="params">(<span name="a">a: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], Seq[<span name="scala.Any" class="extype">Any</span>]]</span>, <span name="b">b: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], Seq[<span name="scala.Any" class="extype">Any</span>]]</span>)</span><span class="result">: <span name="scala.Either" class="extype">Either</span>[Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>], Seq[<span name="scala.Any" class="extype">Any</span>]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Merges the result of two bindings.</p><div class="fullcomment"><div class="comment cmt"><p>Merges the result of two bindings.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping" class="extype" href="ObjectMapping.html">ObjectMapping</a></dd><dt>See also</dt><dd><span class="cmt"><p>bind()
</p></span></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#productArity" data-isabs="false">
      <a id="productArity:Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productArity</span>
        
        <span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#productElement" data-isabs="false">
      <a id="productElement(Int):Any"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productElement</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Any" class="extype">Any</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="scala.Product#productIterator" data-isabs="false">
      <a id="productIterator:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productIterator</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#productPrefix" data-isabs="false">
      <a id="productPrefix:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">productPrefix</span>
        
        <span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → Product</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Mapping#transform" data-isabs="false">
      <a id="transform[B]((R) ⇒ B,(B) ⇒ R):Mapping[B]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">transform</span>
        <span class="tparams">[<span name="B">B</span>]</span>
        <span class="params">(<span name="f1">f1: (R) ⇒ B</span>, <span name="f2">f2: (B) ⇒ R</span>)</span><span class="result">: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[B]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Transform this Mapping[T] to a Mapping[B].</p><div class="fullcomment"><div class="comment cmt"><p>Transform this Mapping[T] to a Mapping[B].
</p></div><dl class="paramcmts block"><dt class="tparam">B</dt><dd class="cmt"><p>The type of the new mapping.</p></dd><dt class="param">f1</dt><dd class="cmt"><p>Transform value of T to a value of B</p></dd><dt class="param">f2</dt><dd class="cmt"><p>Transform value of B to a value of T
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#unapply" data-isabs="false">
      <a id="unapply:(R) ⇒ Option[A1]"></a>
      <h4 class="signature">
      <span class="kind">val</span>
      <span class="symbol"> 
        <span class="name">unapply</span>
        
        <span class="result">: (R) ⇒ <span name="scala.Option" class="extype">Option</span>[A1]</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#unbind" data-isabs="false">
      <a id="unbind(R):(Map[String, String], Seq[FormError])"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">unbind</span>
        
        <span class="params">(<span name="value">value: R</span>)</span><span class="result">: (Map[String, String], Seq[<a name="play.api.data.FormError" class="extype" href="FormError.html">FormError</a>])</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Unbinds this field, i.</p><div class="fullcomment"><div class="comment cmt"><p>Unbinds this field, i.e. transforms a concrete value to plain data.
</p></div><dl class="paramcmts block"><dt class="param">value</dt><dd class="cmt"><p>the value to unbind</p></dd><dt>returns</dt><dd class="cmt"><p>either the plain data or a set of errors, if the unbinding failed
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#verifying" data-isabs="false">
      <a id="verifying(Constraint[R]*):ObjectMapping1[R, A1]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">verifying</span>
        
        <span class="params">(<span name="addConstraints">addConstraints: <a name="play.api.data.validation.Constraint" class="extype" href="validation/Constraint.html">Constraint</a>[R]*</span>)</span><span class="result">: <a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a>[R, A1]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding new constraints.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding new constraints.</p><p>For example:</p><pre>
  import play.api.data._
  import validation.Constraints._

  Form(&quot;phonenumber&quot; -&gt; text.verifying(required) )
</pre></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Mapping#verifying" data-isabs="false">
      <a id="verifying(⇒ String,(R) ⇒ Boolean):Mapping[R]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">verifying</span>
        
        <span class="params">(<span name="error">error: ⇒ String</span>, <span name="constraint">constraint: (R) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[R]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><p>For example:</p><pre>
  import play.api.data._
  import validation.Constraints._

  Form(&quot;phonenumber&quot; -&gt; text.verifying(&quot;Bad phone number&quot;, {_.grouped(2).size == 5}))
</pre></div><dl class="paramcmts block"><dt class="param">error</dt><dd class="cmt"><p>The error message used if the constraint fails</p></dd><dt class="param">constraint</dt><dd class="cmt"><p>a function describing the constraint that returns <code>false</code> on failure</p></dd><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.data.Mapping#verifying" data-isabs="false">
      <a id="verifying((R) ⇒ Boolean):Mapping[R]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">verifying</span>
        
        <span class="params">(<span name="constraint">constraint: (R) ⇒ <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[R]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, by adding a new ad-hoc constraint.</p><p>For example:</p><pre>
  import play.api.data._
  import validation.Constraints._

  Form(&quot;phonenumber&quot; -&gt; text.verifying {_.grouped(2).size == 5})
</pre></div><dl class="paramcmts block"><dt class="param">constraint</dt><dd class="cmt"><p>a function describing the constraint that returns <code>false</code> on failure</p></dd><dt>returns</dt><dd class="cmt"><p>the new mapping
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="play.api.data.ObjectMapping1#withPrefix" data-isabs="false">
      <a id="withPrefix(String):ObjectMapping1[R, A1]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">withPrefix</span>
        
        <span class="params">(<span name="prefix">prefix: String</span>)</span><span class="result">: <a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a>[R, A1]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Constructs a new Mapping based on this one, adding a prefix to the key.</p><div class="fullcomment"><div class="comment cmt"><p>Constructs a new Mapping based on this one, adding a prefix to the key.
</p></div><dl class="paramcmts block"><dt class="param">prefix</dt><dd class="cmt"><p>the prefix to add to the key</p></dd><dt>returns</dt><dd class="cmt"><p>the same mapping, with only the key changed
</p></dd></dl><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.data.ObjectMapping1" class="extype" href="">ObjectMapping1</a> → <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a></dd></dl></div>
    </li></ol>
            </div>

        <div class="values members" id="values">
              <h3>Deprecated Value Members</h3>
              <ol><li visbl="pub" name="scala.Product#productElements" data-isabs="false">
      <a id="productElements:Iterator[Any]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name deprecated">productElements</span>
        
        <span class="result">: Iterator[<span name="scala.Any" class="extype">Any</span>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Product</dd><dt>Annotations</dt><dd>
                <span class="name">@deprecated</span>
              
        </dd><dt>Deprecated</dt><dd class="cmt"><p>use productIterator instead</p></dd></dl></div>
    </li></ol>
            </div>

        <div name="scala.Serializable" class="parent">
              <h3>Inherited from <span name="scala.Serializable" class="extype">Serializable</span></h3>
            </div><div name="java.io.Serializable" class="parent">
              <h3>Inherited from <span name="java.io.Serializable" class="extype">Serializable</span></h3>
            </div><div name="scala.Product" class="parent">
              <h3>Inherited from <span name="scala.Product" class="extype">Product</span></h3>
            </div><div name="scala.Equals" class="parent">
              <h3>Inherited from <span name="scala.Equals" class="extype">Equals</span></h3>
            </div><div name="play.api.data.ObjectMapping" class="parent">
              <h3>Inherited from <a name="play.api.data.ObjectMapping" class="extype" href="ObjectMapping.html">ObjectMapping</a></h3>
            </div><div name="play.api.data.Mapping" class="parent">
              <h3>Inherited from <a name="play.api.data.Mapping" class="extype" href="Mapping.html">Mapping</a>[R]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>