<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.i18n</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a></p>
        <h1>i18n</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">i18n</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains the internationalisation API.</p><p>For example, translating a message:</p><pre>
val msgString = Messages(&quot;items.found&quot;, items.size)
</pre></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.i18n.Lang" data-isabs="false">
      <a id="Lang:Lang"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Lang.html"><span class="name">Lang</span></a>
        
        <span class="params">(<span name="language">language: String</span>, <span name="country">country: String</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">A Lang supported by the application.</p>
    </li><li visbl="pub" name="play.api.i18n.MessagesApi" data-isabs="false">
      <a id="MessagesApi:MessagesApi"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="MessagesApi.html"><span class="name">MessagesApi</span></a>
        
        <span class="params">(<span name="messages">messages: Map[String, Map[String, String]]</span>)</span><span class="result"> extends Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">The internationalisation API.</p>
    </li><li visbl="pub" name="play.api.i18n.MessagesPlugin" data-isabs="false">
      <a id="MessagesPlugin:MessagesPlugin"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="MessagesPlugin.html"><span class="name">MessagesPlugin</span></a>
        
        <span class="result"> extends Plugin</span>
      </span>
      </h4>
      <p class="comment cmt">Play Plugin for internationalisation.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.i18n.Lang" data-isabs="false">
      <a id="Lang:Lang"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Lang$.html"><span class="name">Lang</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Utilities related to Lang values.</p>
    </li><li visbl="pub" name="play.api.i18n.Messages" data-isabs="false">
      <a id="Messages:Messages"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Messages$.html"><span class="name">Messages</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">High-level internationalisation API (not available yet).</p>
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>