<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.cache</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../lib/template.css" />
      <script type="text/javascript" src="../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../package.html">play</a>.<a name="play.api" class="extype" href="../package.html">api</a></p>
        <h1>cache</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">cache</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Contains the Cache access API.
</p></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.cache.CacheAPI" data-isabs="true">
      <a id="CacheAPI:CacheAPI"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="CacheAPI.html"><span class="name">CacheAPI</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">API for a Cache plugin.</p>
    </li><li visbl="pub" name="play.api.cache.CachePlugin" data-isabs="true">
      <a id="CachePlugin:CachePlugin"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="CachePlugin.html"><span class="name">CachePlugin</span></a>
        
        <span class="result"> extends Plugin</span>
      </span>
      </h4>
      <p class="comment cmt">A Cache Plugin provides an implementation of the Cache API.</p>
    </li><li visbl="pub" name="play.api.cache.Cached" data-isabs="false">
      <a id="Cached:Cached[A]"></a>
      <h4 class="signature">
      <span class="kind">case class</span>
      <span class="symbol"> 
        <a href="Cached.html"><span class="name">Cached</span></a>
        <span class="tparams">[<span name="A">A</span>]</span>
        <span class="params">(<span name="key">key: (RequestHeader) ⇒ String</span>, <span name="duration">duration: Int</span>, <span name="action">action: Action[A]</span>, <span name="app">app: Application</span>)</span><span class="result"> extends Action[A] with Product with Serializable</span>
      </span>
      </h4>
      <p class="comment cmt">Cache an action.</p>
    </li><li visbl="pub" name="play.api.cache.EhCachePlugin" data-isabs="false">
      <a id="EhCachePlugin:EhCachePlugin"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="EhCachePlugin.html"><span class="name">EhCachePlugin</span></a>
        
        <span class="result"> extends CachePlugin</span>
      </span>
      </h4>
      <p class="comment cmt">EhCache implementation.</p>
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.cache.Cache" data-isabs="false">
      <a id="Cache:Cache"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Cache$.html"><span class="name">Cache</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Public Cache API.</p>
    </li><li visbl="pub" name="play.api.cache.Cached" data-isabs="false">
      <a id="Cached:Cached"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Cached$.html"><span class="name">Cached</span></a>
        
        <span class="result"> extends Serializable</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>