<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.iteratee</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img src="../../../../lib/package_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a></p>
        <h1>iteratee</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">package</span>
      <span class="symbol"> 
        <span class="name">iteratee</span>
        
        
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>The Iteratee monad provides strict, safe, and functional I/O.
</p></div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          
          
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        <div class="types members" id="types">
              <h3>Type Members</h3>
              <ol><li visbl="pub" name="play.api.libs.iteratee.Enumeratee" data-isabs="true">
      <a id="Enumeratee:Enumeratee[From, To]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Enumeratee.html"><span class="name">Enumeratee</span></a>
        <span class="tparams">[<span name="From">From</span>, <span name="To">To</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Combines the roles of an Iteratee[From] and a Enumerator[To]
</p>
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator" data-isabs="true">
      <a id="Enumerator:Enumerator[E]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Enumerator.html"><span class="name">Enumerator</span></a>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt">Pushes input to an <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a></p>
    </li><li visbl="pub" name="play.api.libs.iteratee.Input" data-isabs="true">
      <a id="Input:Input[E]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Input.html"><span class="name">Input</span></a>
        <span class="tparams">[<span name="E">+E</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>sealed </dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee" data-isabs="true">
      <a id="Iteratee:Iteratee[E, A]"></a>
      <h4 class="signature">
      <span class="kind">trait</span>
      <span class="symbol"> 
        <a href="Iteratee.html"><span class="name">Iteratee</span></a>
        <span class="tparams">[<span name="E">E</span>, <span name="A">+A</span>]</span>
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      <p class="comment cmt"></p>
    </li><li visbl="pub" name="play.api.libs.iteratee.package#K" data-isabs="false">
      <a id="K:K[E, A]"></a>
      <h4 class="signature">
      <span class="kind">type</span>
      <span class="symbol"> 
        <span class="name">K</span>
        <span class="tparams">[<span name="E">E</span>, <span name="A">A</span>]</span>
        <span class="result"> = (<a name="play.api.libs.iteratee.Input" class="extype" href="Input.html">Input</a>[E]) ⇒ <a name="play.api.libs.iteratee.Iteratee" class="extype" href="Iteratee.html">Iteratee</a>[E, A]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.iteratee.package" class="extype" href="package$.html">package</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.iteratee.PushEnumerator" data-isabs="false">
      <a id="PushEnumerator:PushEnumerator[E]"></a>
      <h4 class="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <a href="PushEnumerator.html"><span class="name">PushEnumerator</span></a>
        <span class="tparams">[<span name="E">E</span>]</span>
        <span class="result"> extends Enumerator[E] with Pushee[E]</span>
      </span>
      </h4>
      
    </li></ol>
            </div>
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="play.api.libs.iteratee.Concurrent" data-isabs="false">
      <a id="Concurrent:Concurrent"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Concurrent$.html"><span class="name">Concurrent</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Cont" data-isabs="false">
      <a id="Cont:Cont"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Cont$.html"><span class="name">Cont</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Done" data-isabs="false">
      <a id="Done:Done"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Done$.html"><span class="name">Done</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumeratee" data-isabs="false">
      <a id="Enumeratee:Enumeratee"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Enumeratee$.html"><span class="name">Enumeratee</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Enumerator" data-isabs="false">
      <a id="Enumerator:Enumerator"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Enumerator$.html"><span class="name">Enumerator</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Error" data-isabs="false">
      <a id="Error:Error"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Error$.html"><span class="name">Error</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Input" data-isabs="false">
      <a id="Input:Input"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Input$.html"><span class="name">Input</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Iteratee" data-isabs="false">
      <a id="Iteratee:Iteratee"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Iteratee$.html"><span class="name">Iteratee</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Parsing" data-isabs="false">
      <a id="Parsing:Parsing"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Parsing$.html"><span class="name">Parsing</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li><li visbl="pub" name="play.api.libs.iteratee.Traversable" data-isabs="false">
      <a id="Traversable:Traversable"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="Traversable$.html"><span class="name">Traversable</span></a>
        
        <span class="result"> extends AnyRef</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        

        

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>