<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.ws.WS.WSRequest</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img src="../../../../lib/class_big.png" />
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a>.<a name="play.api.libs.ws" class="extype" href="package.html">ws</a>.<a name="play.api.libs.ws.WS" class="extype" href="WS$.html">WS</a></p>
        <h1>WSRequest</h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">class</span>
      <span class="symbol"> 
        <span class="name">WSRequest</span>
        
        <span class="result"> extends <span name="com.ning.http.client.RequestBuilderBase" class="extype">RequestBuilderBase</span>[<a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a>]</span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>A WS Request.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span name="com.ning.http.client.RequestBuilderBase" class="extype">RequestBuilderBase</span>[<a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a>], AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.libs.ws.WS.WSRequest" class="in"><span>WSRequest</span></li><li name="com.ning.http.client.RequestBuilderBase" class="in"><span>RequestBuilderBase</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        <div class="members" id="constructors">
              <h3>Instance Constructors</h3>
              <ol><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#this" data-isabs="false">
      <a id="this:WSRequest"></a>
      <h4 class="signature">
      <span class="kind">new</span>
      <span class="symbol"> 
        <span class="name">WSRequest</span>
        
        <span class="params">(<span name="_method">_method: String</span>, <span name="_auth">_auth: <span name="scala.Option" class="extype">Option</span>[(String, String, <span name="com.ning.http.client.Realm.AuthScheme" class="extype">AuthScheme</span>)]</span>, <span name="_calc">_calc: <span name="scala.Option" class="extype">Option</span>[<a name="play.api.libs.ws.SignatureCalculator" class="extype" href="SignatureCalculator.html">SignatureCalculator</a>]</span>)</span>
      </span>
      </h4>
      
    </li></ol>
            </div>

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="play.api.libs.ws.WS.WSRequest#_url" data-isabs="false">
      <a id="_url:String"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">_url</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#addBodyPart" data-isabs="false">
      <a id="addBodyPart(Part):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addBodyPart</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Part" class="extype">Part</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#addCookie" data-isabs="false">
      <a id="addCookie(Cookie):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addCookie</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Cookie" class="extype">Cookie</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#addHeader" data-isabs="false">
      <a id="addHeader(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addHeader</span>
        
        <span class="params">(<span name="name">name: String</span>, <span name="value">value: String</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Add an HTTP header (used for headers with mutiple values).</p><div class="fullcomment"><div class="comment cmt"><p>Add an HTTP header (used for headers with mutiple values).
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#addOrReplaceCookie" data-isabs="false">
      <a id="addOrReplaceCookie(Cookie):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addOrReplaceCookie</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Cookie" class="extype">Cookie</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#addParameter" data-isabs="false">
      <a id="addParameter(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addParameter</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>, <span name="arg1">arg1: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#addQueryParameter" data-isabs="false">
      <a id="addQueryParameter(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">addQueryParameter</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>, <span name="arg1">arg1: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#allHeaders" data-isabs="false">
      <a id="allHeaders:Map[String, Seq[String]]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">allHeaders</span>
        
        <span class="result">: Map[String, Seq[String]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Return the current headers of the request being constructed
</p>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#build" data-isabs="false">
      <a id="build():Request"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">build</span>
        
        <span class="params">()</span><span class="result">: <span name="com.ning.http.client.Request" class="extype">Request</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="prt" name="play.api.libs.ws.WS.WSRequest#calculator" data-isabs="false">
      <a id="calculator:Option[SignatureCalculator]"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">calculator</span>
        
        <span class="result">: <span name="scala.Option" class="extype">Option</span>[<a name="play.api.libs.ws.SignatureCalculator" class="extype" href="SignatureCalculator.html">SignatureCalculator</a>]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#header" data-isabs="false">
      <a id="header(String):Option[String]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">header</span>
        
        <span class="params">(<span name="name">name: String</span>)</span><span class="result">: <span name="scala.Option" class="extype">Option</span>[String]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Retrieve an HTTP header.</p>
    </li><li visbl="prt" name="play.api.libs.ws.WS.WSRequest#headers" data-isabs="false">
      <a id="headers:Map[String, Seq[String]]"></a>
      <h4 class="signature">
      <span class="kind">var</span>
      <span class="symbol"> 
        <span class="name">headers</span>
        
        <span class="result">: Map[String, Seq[String]]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected </dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#method" data-isabs="false">
      <a id="method:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">method</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The HTTP method.</p>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(BodyGenerator):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.BodyGenerator" class="extype">BodyGenerator</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(EntityWriter,Long):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Request.EntityWriter" class="extype">EntityWriter</span></span>, <span name="arg1">arg1: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(EntityWriter):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Request.EntityWriter" class="extype">EntityWriter</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(InputStream):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.io.InputStream" class="extype">InputStream</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(Array[Byte]):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Array" class="extype">Array</span>[<span name="scala.Byte" class="extype">Byte</span>]</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBody" data-isabs="false">
      <a id="setBody(File):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBody</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.io.File" class="extype">File</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setBodyEncoding" data-isabs="false">
      <a id="setBodyEncoding(String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setBodyEncoding</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setContentLength" data-isabs="false">
      <a id="setContentLength(Int):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setContentLength</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setFollowRedirects" data-isabs="false">
      <a id="setFollowRedirects(Boolean):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setFollowRedirects</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Boolean" class="extype">Boolean</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setHeader" data-isabs="false">
      <a id="setHeader(String,String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setHeader</span>
        
        <span class="params">(<span name="name">name: String</span>, <span name="value">value: String</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Set an HTTP header.</p><div class="fullcomment"><div class="comment cmt"><p>Set an HTTP header.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setHeaders" data-isabs="false">
      <a id="setHeaders(Map[String, Seq[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setHeaders</span>
        
        <span class="params">(<span name="hdrs">hdrs: Map[String, Seq[String]]</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setHeaders" data-isabs="false">
      <a id="setHeaders(Map[String, Collection[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setHeaders</span>
        
        <span class="params">(<span name="hdrs">hdrs: <span name="java.util.Map" class="extype">Map</span>[String, <span name="java.util.Collection" class="extype">Collection</span>[String]]</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the request headers.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setHeaders" data-isabs="false">
      <a id="setHeaders(FluentCaseInsensitiveStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setHeaders</span>
        
        <span class="params">(<span name="hdrs">hdrs: <span name="com.ning.http.client.FluentCaseInsensitiveStringsMap" class="extype">FluentCaseInsensitiveStringsMap</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the request headers.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the request headers.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setInetAddress" data-isabs="false">
      <a id="setInetAddress(InetAddress):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setInetAddress</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.net.InetAddress" class="extype">InetAddress</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setLocalInetAddress" data-isabs="false">
      <a id="setLocalInetAddress(InetAddress):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setLocalInetAddress</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.net.InetAddress" class="extype">InetAddress</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setMethod" data-isabs="false">
      <a id="setMethod(String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setMethod</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setParameters" data-isabs="false">
      <a id="setParameters(Map[String, Collection[String]]):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setParameters</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.util.Map" class="extype">Map</span>[<span name="java.lang.String" class="extype">String</span>, <span name="java.util.Collection" class="extype">Collection</span>[<span name="java.lang.String" class="extype">String</span>]]</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setParameters" data-isabs="false">
      <a id="setParameters(FluentStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setParameters</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.FluentStringsMap" class="extype">FluentStringsMap</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setPerRequestConfig" data-isabs="false">
      <a id="setPerRequestConfig(PerRequestConfig):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setPerRequestConfig</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.PerRequestConfig" class="extype">PerRequestConfig</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setProxyServer" data-isabs="false">
      <a id="setProxyServer(ProxyServer):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setProxyServer</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.ProxyServer" class="extype">ProxyServer</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setQueryParameters" data-isabs="false">
      <a id="setQueryParameters(FluentStringsMap):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setQueryParameters</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.FluentStringsMap" class="extype">FluentStringsMap</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setQueryString" data-isabs="false">
      <a id="setQueryString(Map[String, String]):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setQueryString</span>
        
        <span class="params">(<span name="queryString">queryString: Map[String, String]</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the query string.</p>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setRangeOffset" data-isabs="false">
      <a id="setRangeOffset(Long):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setRangeOffset</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setRealm" data-isabs="false">
      <a id="setRealm(Realm):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setRealm</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="com.ning.http.client.Realm" class="extype">Realm</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#setUrl" data-isabs="false">
      <a id="setUrl(String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setUrl</span>
        
        <span class="params">(<span name="url">url: String</span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <p class="shortcomment cmt">Defines the URL.</p><div class="fullcomment"><div class="comment cmt"><p>Defines the URL.
</p></div><dl class="attributes block"> <dt>Definition Classes</dt><dd><a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a> → RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="com.ning.http.client.RequestBuilderBase#setVirtualHost" data-isabs="false">
      <a id="setVirtualHost(String):WSRequest"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">setVirtualHost</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="java.lang.String" class="extype">String</span></span>)</span><span class="result">: <a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>RequestBuilderBase</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.ws.WS.WSRequest#url" data-isabs="false">
      <a id="url:String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">url</span>
        
        <span class="result">: String</span>
      </span>
      </h4>
      <p class="shortcomment cmt">The URL
</p>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="com.ning.http.client.RequestBuilderBase" class="parent">
              <h3>Inherited from <span name="com.ning.http.client.RequestBuilderBase" class="extype">RequestBuilderBase</span>[<a name="play.api.libs.ws.WS.WSRequest" class="extype" href="">WSRequest</a>]</h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>