<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title>play.api.libs.json.Writes</title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../../../../lib/template.css" />
      <script type="text/javascript" src="../../../../lib/jquery.js"></script>
      <script type="text/javascript" src="../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../lib/tools.tooltip.js"></script>
    
        </head>
        <body class="value">
      <div id="definition">
        <a title="Go to companion" href="Writes.html"><img src="../../../../lib/object_to_trait_big.png" /></a>
        <p id="owner"><a name="play" class="extype" href="../../../package.html">play</a>.<a name="play.api" class="extype" href="../../package.html">api</a>.<a name="play.api.libs" class="extype" href="../package.html">libs</a>.<a name="play.api.libs.json" class="extype" href="package.html">json</a></p>
        <h1><a title="Go to companion" href="Writes.html">Writes</a></h1>
      </div>

      <h4 class="signature" id="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <span class="name">Writes</span>
        
        <span class="result"> extends <a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></span>
      </span>
      </h4>
      
          <div class="fullcommenttop" id="comment"><div class="comment cmt"><p>Default Serializers.
</p></div><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a>, AnyRef, <span name="scala.Any" class="extype">Any</span></div>
        </div></div>
        

      <div id="template">

        <div id="mbrsel">
          <div id="textfilter"><span class="pre"></span><span class="input"><input accesskey="/" type="text" /></span><span class="post"></span></div>
          <div id="order">
                <span class="filtertype">Ordering</span>
                <ol><li class="alpha in"><span>Alphabetic</span></li><li class="inherit out"><span>By inheritance</span></li></ol>
              </div>
          <div id="ancestors">
                <span class="filtertype">Inherited</span>
                <ol><li class="hideall out"><span>Hide All</span></li>
                <li class="showall in"><span>Show all</span></li></ol>
                <ol id="linearization"><li name="play.api.libs.json.Writes" class="in"><span>Writes</span></li><li name="play.api.libs.json.DefaultWrites" class="in"><span>DefaultWrites</span></li><li name="scala.AnyRef" class="in"><span>AnyRef</span></li><li name="scala.Any" class="in"><span>Any</span></li></ol>
              </div>
          <div id="visbl">
              <span class="filtertype">Visibility</span>
              <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
            </div>
        </div>

        

        
        
        

        <div class="values members" id="values">
              <h3>Value Members</h3>
              <ol><li visbl="pub" name="scala.AnyRef#!=" data-isabs="false">
      <a id="!=(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#!=" data-isabs="false">
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">!=</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef###" data-isabs="false">
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">##</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#==" data-isabs="false">
      <a id="==(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.Any#==" data-isabs="false">
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">==</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.BooleanWrites" data-isabs="false">
      <a id="BooleanWrites:BooleanWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$BooleanWrites$.html"><span class="name">BooleanWrites</span></a>
        
        <span class="result"> extends Writes[Boolean]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Boolean types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.DoubleWrites" data-isabs="false">
      <a id="DoubleWrites:DoubleWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$DoubleWrites$.html"><span class="name">DoubleWrites</span></a>
        
        <span class="result"> extends Writes[Double]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Double types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.FloatWrites" data-isabs="false">
      <a id="FloatWrites:FloatWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$FloatWrites$.html"><span class="name">FloatWrites</span></a>
        
        <span class="result"> extends Writes[Float]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Float types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.IntWrites" data-isabs="false">
      <a id="IntWrites:IntWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$IntWrites$.html"><span class="name">IntWrites</span></a>
        
        <span class="result"> extends Writes[Int]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Int types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.JsObjectWrites" data-isabs="false">
      <a id="JsObjectWrites:JsObjectWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$JsObjectWrites$.html"><span class="name">JsObjectWrites</span></a>
        
        <span class="result"> extends Writes[JsObject]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for JsObjects.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.JsValueWrites" data-isabs="false">
      <a id="JsValueWrites:JsValueWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$JsValueWrites$.html"><span class="name">JsValueWrites</span></a>
        
        <span class="result"> extends Writes[JsValue]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for JsValues.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.LongWrites" data-isabs="false">
      <a id="LongWrites:LongWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$LongWrites$.html"><span class="name">LongWrites</span></a>
        
        <span class="result"> extends Writes[Long]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Long types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#OptionWrites" data-isabs="false">
      <a id="OptionWrites[T](Writes[T]):Writes[Option[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">OptionWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.Option" class="extype">Option</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Option.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Option.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.ShortWrites" data-isabs="false">
      <a id="ShortWrites:ShortWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$ShortWrites$.html"><span class="name">ShortWrites</span></a>
        
        <span class="result"> extends Writes[Short]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for Short types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites.StringWrites" data-isabs="false">
      <a id="StringWrites:StringWrites"></a>
      <h4 class="signature">
      <span class="kind">object</span>
      <span class="symbol"> 
        <a href="DefaultWrites$StringWrites$.html"><span class="name">StringWrites</span></a>
        
        <span class="result"> extends Writes[String]</span>
      </span>
      </h4>
      <p class="comment cmt">Serializer for String types.</p>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#arrayWrites" data-isabs="false">
      <a id="arrayWrites[T](Writes[T],Manifest[T]):Writes[Array[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">arrayWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>, <span name="mf">mf: Manifest[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.Array" class="extype">Array</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Array[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Array[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#asInstanceOf" data-isabs="false">
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">asInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#clone" data-isabs="false">
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">clone</span>
        
        <span class="params">()</span><span class="result">: AnyRef</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#eq" data-isabs="false">
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">eq</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#equals" data-isabs="false">
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">equals</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Any" class="extype">Any</span></span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="prt" name="scala.AnyRef#finalize" data-isabs="false">
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">finalize</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a name="java.lang" class="extype" href="../../../../java/lang/package.html">lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#getClass" data-isabs="false">
      <a id="getClass():java.lang.Class[_]"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">getClass</span>
        
        <span class="params">()</span><span class="result">: java.lang.Class[_]</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#hashCode" data-isabs="false">
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">hashCode</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Int" class="extype">Int</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#immutableSetWrites" data-isabs="false">
      <a id="immutableSetWrites[T](Writes[T]):Writes[Set[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">immutableSetWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.collection.immutable.Set" class="extype">Set</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Set[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Set[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#immutableSortedSetWrites" data-isabs="false">
      <a id="immutableSortedSetWrites[S]((S) ⇒ Ordered[S],Writes[S]):Writes[SortedSet[S]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">immutableSortedSetWrites</span>
        <span class="tparams">[<span name="S">S</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="ord">ord: (S) ⇒ Ordered[S]</span>, <span name="binS">binS: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[S]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.collection.immutable.SortedSet" class="extype">SortedSet</span>[S]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Set[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Set[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="scala.Any#isInstanceOf" data-isabs="false">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">isInstanceOf</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#listWrites" data-isabs="false">
      <a id="listWrites[T](Writes[T]):Writes[List[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">listWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[List[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for List[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for List[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#mapWrites" data-isabs="false">
      <a id="mapWrites[V](Writes[V]):Writes[Map[String, V]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">mapWrites</span>
        <span class="tparams">[<span name="V">V</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmtv">fmtv: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[V]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.collection.immutable.Map" class="extype">Map</span>[String, V]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Map[String,V] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Map[String,V] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#mutableSetWrites" data-isabs="false">
      <a id="mutableSetWrites[T](Writes[T]):Writes[Set[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">mutableSetWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.collection.mutable.Set" class="extype">Set</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Set[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Set[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#ne" data-isabs="false">
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">ne</span>
        
        <span class="params">(<span name="arg0">arg0: AnyRef</span>)</span><span class="result">: <span name="scala.Boolean" class="extype">Boolean</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notify" data-isabs="false">
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notify</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#notifyAll" data-isabs="false">
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">notifyAll</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="play.api.libs.json.DefaultWrites#seqWrites" data-isabs="false">
      <a id="seqWrites[T](Writes[T]):Writes[Seq[T]]"></a>
      <h4 class="signature">
      <span class="kind">implicit def</span>
      <span class="symbol"> 
        <span class="name">seqWrites</span>
        <span class="tparams">[<span name="T">T</span>]</span>
        <span class="params">(<span class="implicit">implicit </span><span name="fmt">fmt: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[T]</span>)</span><span class="result">: <a name="play.api.libs.json.Writes" class="extype" href="Writes.html">Writes</a>[<span name="scala.collection.Seq" class="extype">Seq</span>[T]]</span>
      </span>
      </h4>
      <p class="shortcomment cmt">Serializer for Seq[T] types.</p><div class="fullcomment"><div class="comment cmt"><p>Serializer for Seq[T] types.
</p></div><dl class="attributes block"> <dt>Attributes</dt><dd>implicit </dd><dt>Definition Classes</dt><dd><a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#synchronized" data-isabs="false">
      <a id="synchronized[T0](⇒ T0):T0"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">synchronized</span>
        <span class="tparams">[<span name="T0">T0</span>]</span>
        <span class="params">(<span name="arg0">arg0: ⇒ T0</span>)</span><span class="result">: T0</span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#toString" data-isabs="false">
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">toString</span>
        
        <span class="params">()</span><span class="result">: <span name="java.lang.String" class="extype">String</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">()</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>, <span name="arg1">arg1: <span name="scala.Int" class="extype">Int</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li visbl="pub" name="scala.AnyRef#wait" data-isabs="false">
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="kind">def</span>
      <span class="symbol"> 
        <span class="name">wait</span>
        
        <span class="params">(<span name="arg0">arg0: <span name="scala.Long" class="extype">Long</span></span>)</span><span class="result">: <span name="scala.Unit" class="extype">Unit</span></span>
      </span>
      </h4>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>final </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">()</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        <div name="play.api.libs.json.DefaultWrites" class="parent">
              <h3>Inherited from <a name="play.api.libs.json.DefaultWrites" class="extype" href="DefaultWrites.html">DefaultWrites</a></h3>
            </div><div name="scala.AnyRef" class="parent">
              <h3>Inherited from AnyRef</h3>
            </div><div name="scala.Any" class="parent">
              <h3>Inherited from <span name="scala.Any" class="extype">Any</span></h3>
            </div>

      </div>
      
      <div id="tooltip"></div>
      
    </body>
      </html>