<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
        <head>
          <title></title>
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link type="text/css" media="screen" rel="stylesheet" href="../lib/ref-index.css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">BAD_GATEWAY</div>
      <div class="occurrences"><a name="play.api.http.Status" class="extype" href="../play/api/http/Status.html">Status</a> </div>
    </div><div class="entry">
      <div class="name">BAD_REQUEST</div>
      <div class="occurrences"><a name="play.api.http.Status" class="extype" href="../play/api/http/Status.html">Status</a> </div>
    </div><div class="entry">
      <div class="name">BAD_RESPONSE</div>
      <div class="occurrences"><a name="play.api.libs.openid.Errors" class="extype" href="../play/api/libs/openid/Errors$.html">Errors</a> </div>
    </div><div class="entry">
      <div class="name">BadPart</div>
      <div class="occurrences"><a name="play.api.mvc.MultipartFormData" class="extype" href="../play/api/mvc/MultipartFormData$.html">MultipartFormData</a> </div>
    </div><div class="entry">
      <div class="name">badParts</div>
      <div class="occurrences"><a name="play.api.mvc.MultipartFormData" class="extype" href="../play/api/mvc/MultipartFormData.html">MultipartFormData</a> </div>
    </div><div class="entry">
      <div class="name">BadRequest</div>
      <div class="occurrences"><a name="play.api.mvc.Results" class="extype" href="../play/api/mvc/Results.html">Results</a> </div>
    </div><div class="entry">
      <div class="name">BatchSql</div>
      <div class="occurrences"><a name="anorm" class="extype" href="../anorm/package.html">anorm</a> </div>
    </div><div class="entry">
      <div class="name">beforeStart</div>
      <div class="occurrences"><a name="play.api.GlobalSettings" class="extype" href="../play/api/GlobalSettings.html">GlobalSettings</a> </div>
    </div><div class="entry">
      <div class="name">BINARY</div>
      <div class="occurrences"><a name="play.api.http.ContentTypes" class="extype" href="../play/api/http/ContentTypes.html">ContentTypes</a> </div>
    </div><div class="entry">
      <div class="name">bind</div>
      <div class="occurrences"><a name="play.api.data.FieldMapping" class="extype" href="../play/api/data/FieldMapping.html">FieldMapping</a> <a name="play.api.data.Form" class="extype" href="../play/api/data/Form.html">Form</a> <a name="play.api.data.format.Formatter" class="extype" href="../play/api/data/format/Formatter.html">Formatter</a> <a name="play.api.data.Mapping" class="extype" href="../play/api/data/Mapping.html">Mapping</a> <a name="play.api.data.ObjectMapping1" class="extype" href="../play/api/data/ObjectMapping1.html">ObjectMapping1</a> <a name="play.api.data.OptionalMapping" class="extype" href="../play/api/data/OptionalMapping.html">OptionalMapping</a> <a name="play.api.data.RepeatedMapping" class="extype" href="../play/api/data/RepeatedMapping.html">RepeatedMapping</a> <a name="play.api.data.WrappedMapping" class="extype" href="../play/api/data/WrappedMapping.html">WrappedMapping</a> <a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableBoolean</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableInt</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableInteger</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableJavaOption</div>
      <div class="occurrences"><a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableLong</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableOption</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">bindableString</div>
      <div class="occurrences"><a name="play.api.mvc.PathBindable" class="extype" href="../play/api/mvc/PathBindable$.html">PathBindable</a> <a name="play.api.mvc.QueryStringBindable" class="extype" href="../play/api/mvc/QueryStringBindable$.html">QueryStringBindable</a> </div>
    </div><div class="entry">
      <div class="name">binder</div>
      <div class="occurrences"><a name="play.api.data.FieldMapping" class="extype" href="../play/api/data/FieldMapping.html">FieldMapping</a> </div>
    </div><div class="entry">
      <div class="name">bindFromRequest</div>
      <div class="occurrences"><a name="play.api.data.Form" class="extype" href="../play/api/data/Form.html">Form</a> </div>
    </div><div class="entry">
      <div class="name">body</div>
      <div class="occurrences"><a name="play.api.libs.ws.Response" class="extype" href="../play/api/libs/ws/Response.html">Response</a> <a name="play.api.mvc.Content" class="extype" href="../play/api/mvc/Content.html">Content</a> <a name="play.api.mvc.Request" class="extype" href="../play/api/mvc/Request.html">Request</a> <a name="play.api.mvc.SimpleResult" class="extype" href="../play/api/mvc/SimpleResult.html">SimpleResult</a> <a name="play.api.mvc.WrappedRequest" class="extype" href="../play/api/mvc/WrappedRequest.html">WrappedRequest</a> <a name="play.api.templates.Html" class="extype" href="../play/api/templates/Html.html">Html</a> <a name="play.api.templates.Txt" class="extype" href="../play/api/templates/Txt.html">Txt</a> <a name="play.api.templates.Xml" class="extype" href="../play/api/templates/Xml.html">Xml</a> <a name="play.api.test.FakeRequest" class="extype" href="../play/api/test/FakeRequest.html">FakeRequest</a> </div>
    </div><div class="entry">
      <div class="name">BODY_CONTENT</div>
      <div class="occurrences"><a name="play.api.mvc.Action" class="extype" href="../play/api/mvc/Action.html">Action</a> <a name="play.api.mvc.ChunkedResult" class="extype" href="../play/api/mvc/ChunkedResult.html">ChunkedResult</a> <a name="play.api.mvc.SimpleResult" class="extype" href="../play/api/mvc/SimpleResult.html">SimpleResult</a> </div>
    </div><div class="entry">
      <div class="name">BodyParser</div>
      <div class="occurrences"><a name="play.api.mvc" class="extype" href="../play/api/mvc/package.html">mvc</a> </div>
    </div><div class="entry">
      <div class="name">BodyParsers</div>
      <div class="occurrences"><a name="play.api.mvc" class="extype" href="../play/api/mvc/package.html">mvc</a> </div>
    </div><div class="entry">
      <div class="name">BoneCPPlugin</div>
      <div class="occurrences"><a name="play.api.db" class="extype" href="../play/api/db/package.html">db</a> </div>
    </div><div class="entry">
      <div class="name">bool</div>
      <div class="occurrences"><a name="anorm.SqlParser" class="extype" href="../anorm/SqlParser$.html">SqlParser</a> </div>
    </div><div class="entry">
      <div class="name">boolean</div>
      <div class="occurrences"><a name="play.api.data.Forms" class="extype" href="../play/api/data/Forms$.html">Forms</a> </div>
    </div><div class="entry">
      <div class="name">booleanFormat</div>
      <div class="occurrences"><a name="play.api.data.format.Formats" class="extype" href="../play/api/data/format/Formats$.html">Formats</a> </div>
    </div><div class="entry">
      <div class="name">BooleanReads</div>
      <div class="occurrences"><a name="play.api.libs.json.DefaultReads" class="extype" href="../play/api/libs/json/DefaultReads.html">DefaultReads</a> </div>
    </div><div class="entry">
      <div class="name">BooleanWrites</div>
      <div class="occurrences"><a name="play.api.libs.json.DefaultWrites" class="extype" href="../play/api/libs/json/DefaultWrites.html">DefaultWrites</a> </div>
    </div><div class="entry">
      <div class="name">breakE</div>
      <div class="occurrences"><a name="play.api.libs.iteratee.Enumeratee" class="extype" href="../play/api/libs/iteratee/Enumeratee$.html">Enumeratee</a> </div>
    </div><div class="entry">
      <div class="name">buffer</div>
      <div class="occurrences"><a name="play.api.templates.Html" class="extype" href="../play/api/templates/Html.html">Html</a> <a name="play.api.templates.Txt" class="extype" href="../play/api/templates/Txt.html">Txt</a> <a name="play.api.templates.Xml" class="extype" href="../play/api/templates/Xml.html">Xml</a> </div>
    </div><div class="entry">
      <div class="name">byteArrayFrame</div>
      <div class="occurrences"><a name="play.api.mvc.WebSocket.FrameFormatter" class="extype" href="../play/api/mvc/WebSocket$$FrameFormatter$.html">FrameFormatter</a> </div>
    </div></body>
      </html>