<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 11:14:25 CEST 2012 -->
<TITLE>
play.db.jpa (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../play/db/jpa/package-summary.html" target="classFrame">play.db.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JPA.html" title="class in play.db.jpa" target="classFrame">JPA</A>
<BR>
<A HREF="JPAPlugin.html" title="class in play.db.jpa" target="classFrame">JPAPlugin</A>
<BR>
<A HREF="TransactionalAction.html" title="class in play.db.jpa" target="classFrame">TransactionalAction</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Transactional.html" title="annotation in play.db.jpa" target="classFrame">Transactional</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
