<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Oct 01 11:14:25 CEST 2012 -->
<TITLE>
Helpers (playframework)
</TITLE>

<META NAME="date" CONTENT="2012-10-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helpers (playframework)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/TestBrowser.html" title="class in play.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/test/Helpers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helpers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
play.test</FONT>
<BR>
Class Helpers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>play.test.Helpers</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A>, <A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Helpers</B><DT>extends java.lang.Object<DT>implements <A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A>, <A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></DL>
</PRE>

<P>
Helper functions to run tests.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#FIREFOX">FIREFOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#GET">GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#HEAD">HEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#HTMLUNIT">HTMLUNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#POST">POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#PUT">PUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Http.Status"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface play.mvc.<A HREF="../../play/mvc/Http.Status.html" title="interface in play.mvc">Http.Status</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Http.Status.html#ACCEPTED">ACCEPTED</A>, <A HREF="../../play/mvc/Http.Status.html#BAD_GATEWAY">BAD_GATEWAY</A>, <A HREF="../../play/mvc/Http.Status.html#BAD_REQUEST">BAD_REQUEST</A>, <A HREF="../../play/mvc/Http.Status.html#CONFLICT">CONFLICT</A>, <A HREF="../../play/mvc/Http.Status.html#CONTINUE">CONTINUE</A>, <A HREF="../../play/mvc/Http.Status.html#CREATED">CREATED</A>, <A HREF="../../play/mvc/Http.Status.html#EXPECTATION_FAILED">EXPECTATION_FAILED</A>, <A HREF="../../play/mvc/Http.Status.html#FORBIDDEN">FORBIDDEN</A>, <A HREF="../../play/mvc/Http.Status.html#FOUND">FOUND</A>, <A HREF="../../play/mvc/Http.Status.html#GATEWAY_TIMEOUT">GATEWAY_TIMEOUT</A>, <A HREF="../../play/mvc/Http.Status.html#GONE">GONE</A>, <A HREF="../../play/mvc/Http.Status.html#HTTP_VERSION_NOT_SUPPORTED">HTTP_VERSION_NOT_SUPPORTED</A>, <A HREF="../../play/mvc/Http.Status.html#INTERNAL_SERVER_ERROR">INTERNAL_SERVER_ERROR</A>, <A HREF="../../play/mvc/Http.Status.html#LENGTH_REQUIRED">LENGTH_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#METHOD_NOT_ALLOWED">METHOD_NOT_ALLOWED</A>, <A HREF="../../play/mvc/Http.Status.html#MOVED_PERMANENTLY">MOVED_PERMANENTLY</A>, <A HREF="../../play/mvc/Http.Status.html#MULTIPLE_CHOICES">MULTIPLE_CHOICES</A>, <A HREF="../../play/mvc/Http.Status.html#NO_CONTENT">NO_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#NON_AUTHORITATIVE_INFORMATION">NON_AUTHORITATIVE_INFORMATION</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_ACCEPTABLE">NOT_ACCEPTABLE</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_FOUND">NOT_FOUND</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_IMPLEMENTED">NOT_IMPLEMENTED</A>, <A HREF="../../play/mvc/Http.Status.html#NOT_MODIFIED">NOT_MODIFIED</A>, <A HREF="../../play/mvc/Http.Status.html#OK">OK</A>, <A HREF="../../play/mvc/Http.Status.html#PARTIAL_CONTENT">PARTIAL_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#PAYMENT_REQUIRED">PAYMENT_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#PRECONDITION_FAILED">PRECONDITION_FAILED</A>, <A HREF="../../play/mvc/Http.Status.html#PROXY_AUTHENTICATION_REQUIRED">PROXY_AUTHENTICATION_REQUIRED</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_ENTITY_TOO_LARGE">REQUEST_ENTITY_TOO_LARGE</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_TIMEOUT">REQUEST_TIMEOUT</A>, <A HREF="../../play/mvc/Http.Status.html#REQUEST_URI_TOO_LONG">REQUEST_URI_TOO_LONG</A>, <A HREF="../../play/mvc/Http.Status.html#REQUESTED_RANGE_NOT_SATISFIABLE">REQUESTED_RANGE_NOT_SATISFIABLE</A>, <A HREF="../../play/mvc/Http.Status.html#RESET_CONTENT">RESET_CONTENT</A>, <A HREF="../../play/mvc/Http.Status.html#SEE_OTHER">SEE_OTHER</A>, <A HREF="../../play/mvc/Http.Status.html#SERVICE_UNAVAILABLE">SERVICE_UNAVAILABLE</A>, <A HREF="../../play/mvc/Http.Status.html#SWITCHING_PROTOCOLS">SWITCHING_PROTOCOLS</A>, <A HREF="../../play/mvc/Http.Status.html#TEMPORARY_REDIRECT">TEMPORARY_REDIRECT</A>, <A HREF="../../play/mvc/Http.Status.html#UNAUTHORIZED">UNAUTHORIZED</A>, <A HREF="../../play/mvc/Http.Status.html#UNSUPPORTED_MEDIA_TYPE">UNSUPPORTED_MEDIA_TYPE</A>, <A HREF="../../play/mvc/Http.Status.html#USE_PROXY">USE_PROXY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_play.mvc.Http.HeaderNames"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface play.mvc.<A HREF="../../play/mvc/Http.HeaderNames.html" title="interface in play.mvc">Http.HeaderNames</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT">ACCEPT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_CHARSET">ACCEPT_CHARSET</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_ENCODING">ACCEPT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_LANGUAGE">ACCEPT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ACCEPT_RANGES">ACCEPT_RANGES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AGE">AGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ALLOW">ALLOW</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#AUTHORIZATION">AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CACHE_CONTROL">CACHE_CONTROL</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONNECTION">CONNECTION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_ENCODING">CONTENT_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LENGTH">CONTENT_LENGTH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_LOCATION">CONTENT_LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_MD5">CONTENT_MD5</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_RANGE">CONTENT_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TRANSFER_ENCODING">CONTENT_TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#CONTENT_TYPE">CONTENT_TYPE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#COOKIE">COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#DATE">DATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#ETAG">ETAG</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPECT">EXPECT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#EXPIRES">EXPIRES</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#FROM">FROM</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#HOST">HOST</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MATCH">IF_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_MODIFIED_SINCE">IF_MODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_NONE_MATCH">IF_NONE_MATCH</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_RANGE">IF_RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#IF_UNMODIFIED_SINCE">IF_UNMODIFIED_SINCE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LAST_MODIFIED">LAST_MODIFIED</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#LOCATION">LOCATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#MAX_FORWARDS">MAX_FORWARDS</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PRAGMA">PRAGMA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHENTICATE">PROXY_AUTHENTICATE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#PROXY_AUTHORIZATION">PROXY_AUTHORIZATION</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RANGE">RANGE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#REFERER">REFERER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#RETRY_AFTER">RETRY_AFTER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SERVER">SERVER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE">SET_COOKIE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#SET_COOKIE2">SET_COOKIE2</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TE">TE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRAILER">TRAILER</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#TRANSFER_ENCODING">TRANSFER_ENCODING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#UPGRADE">UPGRADE</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#USER_AGENT">USER_AGENT</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VARY">VARY</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#VIA">VIA</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WARNING">WARNING</A>, <A HREF="../../play/mvc/Http.HeaderNames.html#WWW_AUTHENTICATE">WWW_AUTHENTICATE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../play/test/Helpers.html#Helpers()">Helpers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#callAction(play.mvc.HandlerRef)">callAction</A></B>(<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc">HandlerRef</A>&nbsp;actionReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call an action method while decorating it with the right @With interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#callAction(play.mvc.HandlerRef, play.test.FakeRequest)">callAction</A></B>(<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc">HandlerRef</A>&nbsp;actionReference,
           <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call an action method while decorating it with the right @With interceptors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#charset(play.mvc.Result)">charset</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Charset of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentAsBytes(play.mvc.Content)">contentAsBytes</A></B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the content as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentAsBytes(play.mvc.Result)">contentAsBytes</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the content as bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentAsString(play.mvc.Content)">contentAsString</A></B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the content as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentAsString(play.mvc.Result)">contentAsString</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the content as String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentType(play.mvc.Content)">contentType</A></B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Content-Type of this Content value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#contentType(play.mvc.Result)">contentType</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Content-Type of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#cookie(java.lang.String, play.mvc.Result)">cookie</A></B>(java.lang.String&nbsp;name,
       <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Extracts a Cookie value from this Result value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#fakeApplication()">fakeApplication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new fake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#fakeApplication(java.util.Map)">fakeApplication</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new fake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#fakeApplication(java.util.Map, java.util.List)">fakeApplication</A></B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalConfiguration,
                java.util.List&lt;java.lang.String&gt;&nbsp;additionalPlugin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new fake application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#fakeRequest()">fakeRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new GET / fake request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#fakeRequest(java.lang.String, java.lang.String)">fakeRequest</A></B>(java.lang.String&nbsp;method,
            java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new fake request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#flash(play.mvc.Result)">flash</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Flash values of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#header(java.lang.String, play.mvc.Result)">header</A></B>(java.lang.String&nbsp;header,
       <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts an Header value of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#headers(play.mvc.Result)">headers</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts all Headers of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#inMemoryDatabase()">inMemoryDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a in-memory (h2) database configuration to add to a FakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#inMemoryDatabase(java.lang.String)">inMemoryDatabase</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a in-memory (h2) database configuration to add to a FakeApplication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#redirectLocation(play.mvc.Result)">redirectLocation</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Location header of this Result value if this Result is a Redirect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#routeAndCall(java.lang.Class, play.test.FakeRequest)">routeAndCall</A></B>(java.lang.Class&lt;? extends play.core.Router.Routes&gt;&nbsp;router,
             <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Router to determine the Action to call for this request and executes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#routeAndCall(play.test.FakeRequest)">routeAndCall</A></B>(<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Router to determine the Action to call for this request and executes it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#running(play.test.FakeApplication, java.lang.Runnable)">running</A></B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication,
        java.lang.Runnable&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a block of code in a running application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#running(play.test.TestServer, java.lang.Class, play.libs.F.Callback)">running</A></B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server,
        java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;&nbsp;webDriver,
        <A HREF="../../play/libs/F.Callback.html" title="interface in play.libs">F.Callback</A>&lt;<A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A>&gt;&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a block of code in a running server, with a test browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#running(play.test.TestServer, java.lang.Runnable)">running</A></B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server,
        java.lang.Runnable&nbsp;block)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a block of code in a running server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#session(play.mvc.Result)">session</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Session of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#start(play.test.FakeApplication)">start</A></B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a new application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#start(play.test.TestServer)">start</A></B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a Test server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#status(play.mvc.Result)">status</A></B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the Status code of this Result value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#stop(play.test.FakeApplication)">stop</A></B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops an application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#stop(play.test.TestServer)">stop</A></B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops a Test server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#testBrowser()">testBrowser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Test Browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#testBrowser(java.lang.Class)">testBrowser</A></B>(java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;&nbsp;webDriver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Test Browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#testBrowser(org.openqa.selenium.WebDriver)">testBrowser</A></B>(org.openqa.selenium.WebDriver&nbsp;of)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Test Browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#testServer(int)">testServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Test server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../play/test/Helpers.html#testServer(int, play.test.FakeApplication)">testServer</A></B>(int&nbsp;port,
           <A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;app)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Test server.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GET"><!-- --></A><H3>
GET</H3>
<PRE>
public static java.lang.String <B>GET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POST"><!-- --></A><H3>
POST</H3>
<PRE>
public static java.lang.String <B>POST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PUT"><!-- --></A><H3>
PUT</H3>
<PRE>
public static java.lang.String <B>PUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static java.lang.String <B>DELETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HEAD"><!-- --></A><H3>
HEAD</H3>
<PRE>
public static java.lang.String <B>HEAD</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HTMLUNIT"><!-- --></A><H3>
HTMLUNIT</H3>
<PRE>
public static java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt; <B>HTMLUNIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FIREFOX"><!-- --></A><H3>
FIREFOX</H3>
<PRE>
public static java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt; <B>FIREFOX</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Helpers()"><!-- --></A><H3>
Helpers</H3>
<PRE>
public <B>Helpers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callAction(play.mvc.HandlerRef)"><!-- --></A><H3>
callAction</H3>
<PRE>
public static <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>callAction</B>(<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc">HandlerRef</A>&nbsp;actionReference)</PRE>
<DL>
<DD>Call an action method while decorating it with the right @With interceptors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callAction(play.mvc.HandlerRef, play.test.FakeRequest)"><!-- --></A><H3>
callAction</H3>
<PRE>
public static <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>callAction</B>(<A HREF="../../play/mvc/HandlerRef.html" title="interface in play.mvc">HandlerRef</A>&nbsp;actionReference,
                                <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</PRE>
<DL>
<DD>Call an action method while decorating it with the right @With interceptors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fakeRequest()"><!-- --></A><H3>
fakeRequest</H3>
<PRE>
public static <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>fakeRequest</B>()</PRE>
<DL>
<DD>Build a new GET / fake request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fakeRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
fakeRequest</H3>
<PRE>
public static <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A> <B>fakeRequest</B>(java.lang.String&nbsp;method,
                                      java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Build a new fake request.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fakeApplication()"><!-- --></A><H3>
fakeApplication</H3>
<PRE>
public static <A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A> <B>fakeApplication</B>()</PRE>
<DL>
<DD>Build a new fake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMemoryDatabase()"><!-- --></A><H3>
inMemoryDatabase</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inMemoryDatabase</B>()</PRE>
<DL>
<DD>Constructs a in-memory (h2) database configuration to add to a FakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inMemoryDatabase(java.lang.String)"><!-- --></A><H3>
inMemoryDatabase</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>inMemoryDatabase</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a in-memory (h2) database configuration to add to a FakeApplication.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fakeApplication(java.util.Map)"><!-- --></A><H3>
fakeApplication</H3>
<PRE>
public static <A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A> <B>fakeApplication</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalConfiguration)</PRE>
<DL>
<DD>Build a new fake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fakeApplication(java.util.Map, java.util.List)"><!-- --></A><H3>
fakeApplication</H3>
<PRE>
public static <A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A> <B>fakeApplication</B>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;additionalConfiguration,
                                              java.util.List&lt;java.lang.String&gt;&nbsp;additionalPlugin)</PRE>
<DL>
<DD>Build a new fake application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="status(play.mvc.Result)"><!-- --></A><H3>
status</H3>
<PRE>
public static int <B>status</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Status code of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="redirectLocation(play.mvc.Result)"><!-- --></A><H3>
redirectLocation</H3>
<PRE>
public static java.lang.String <B>redirectLocation</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Location header of this Result value if this Result is a Redirect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flash(play.mvc.Result)"><!-- --></A><H3>
flash</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Flash.html" title="class in play.mvc">Http.Flash</A> <B>flash</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Flash values of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="session(play.mvc.Result)"><!-- --></A><H3>
session</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Session.html" title="class in play.mvc">Http.Session</A> <B>session</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Session of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cookie(java.lang.String, play.mvc.Result)"><!-- --></A><H3>
cookie</H3>
<PRE>
public static <A HREF="../../play/mvc/Http.Cookie.html" title="class in play.mvc">Http.Cookie</A> <B>cookie</B>(java.lang.String&nbsp;name,
                                 <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>* Extracts a Cookie value from this Result value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="header(java.lang.String, play.mvc.Result)"><!-- --></A><H3>
header</H3>
<PRE>
public static java.lang.String <B>header</B>(java.lang.String&nbsp;header,
                                      <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts an Header value of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="headers(play.mvc.Result)"><!-- --></A><H3>
headers</H3>
<PRE>
public static java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>headers</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts all Headers of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentType(play.mvc.Content)"><!-- --></A><H3>
contentType</H3>
<PRE>
public static java.lang.String <B>contentType</B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</PRE>
<DL>
<DD>Extracts the Content-Type of this Content value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentType(play.mvc.Result)"><!-- --></A><H3>
contentType</H3>
<PRE>
public static java.lang.String <B>contentType</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Content-Type of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="charset(play.mvc.Result)"><!-- --></A><H3>
charset</H3>
<PRE>
public static java.lang.String <B>charset</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the Charset of this Result value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentAsBytes(play.mvc.Result)"><!-- --></A><H3>
contentAsBytes</H3>
<PRE>
public static byte[] <B>contentAsBytes</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the content as bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentAsBytes(play.mvc.Content)"><!-- --></A><H3>
contentAsBytes</H3>
<PRE>
public static byte[] <B>contentAsBytes</B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</PRE>
<DL>
<DD>Extracts the content as bytes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentAsString(play.mvc.Content)"><!-- --></A><H3>
contentAsString</H3>
<PRE>
public static java.lang.String <B>contentAsString</B>(<A HREF="../../play/mvc/Content.html" title="interface in play.mvc">Content</A>&nbsp;content)</PRE>
<DL>
<DD>Extracts the content as String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentAsString(play.mvc.Result)"><!-- --></A><H3>
contentAsString</H3>
<PRE>
public static java.lang.String <B>contentAsString</B>(<A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A>&nbsp;result)</PRE>
<DL>
<DD>Extracts the content as String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="routeAndCall(play.test.FakeRequest)"><!-- --></A><H3>
routeAndCall</H3>
<PRE>
public static <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>routeAndCall</B>(<A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</PRE>
<DL>
<DD>Use the Router to determine the Action to call for this request and executes it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="routeAndCall(java.lang.Class, play.test.FakeRequest)"><!-- --></A><H3>
routeAndCall</H3>
<PRE>
public static <A HREF="../../play/mvc/Result.html" title="interface in play.mvc">Result</A> <B>routeAndCall</B>(java.lang.Class&lt;? extends play.core.Router.Routes&gt;&nbsp;router,
                                  <A HREF="../../play/test/FakeRequest.html" title="class in play.test">FakeRequest</A>&nbsp;fakeRequest)</PRE>
<DL>
<DD>Use the Router to determine the Action to call for this request and executes it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(play.test.FakeApplication)"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication)</PRE>
<DL>
<DD>Starts a new application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(play.test.FakeApplication)"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication)</PRE>
<DL>
<DD>Stops an application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="running(play.test.FakeApplication, java.lang.Runnable)"><!-- --></A><H3>
running</H3>
<PRE>
public static void <B>running</B>(<A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;fakeApplication,
                           java.lang.Runnable&nbsp;block)</PRE>
<DL>
<DD>Executes a block of code in a running application.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testServer(int)"><!-- --></A><H3>
testServer</H3>
<PRE>
public static <A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A> <B>testServer</B>(int&nbsp;port)</PRE>
<DL>
<DD>Creates a new Test server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testServer(int, play.test.FakeApplication)"><!-- --></A><H3>
testServer</H3>
<PRE>
public static <A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A> <B>testServer</B>(int&nbsp;port,
                                    <A HREF="../../play/test/FakeApplication.html" title="class in play.test">FakeApplication</A>&nbsp;app)</PRE>
<DL>
<DD>Creates a new Test server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(play.test.TestServer)"><!-- --></A><H3>
start</H3>
<PRE>
public static void <B>start</B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server)</PRE>
<DL>
<DD>Starts a Test server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop(play.test.TestServer)"><!-- --></A><H3>
stop</H3>
<PRE>
public static void <B>stop</B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server)</PRE>
<DL>
<DD>Stops a Test server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="running(play.test.TestServer, java.lang.Runnable)"><!-- --></A><H3>
running</H3>
<PRE>
public static void <B>running</B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server,
                           java.lang.Runnable&nbsp;block)</PRE>
<DL>
<DD>Executes a block of code in a running server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="running(play.test.TestServer, java.lang.Class, play.libs.F.Callback)"><!-- --></A><H3>
running</H3>
<PRE>
public static void <B>running</B>(<A HREF="../../play/test/TestServer.html" title="class in play.test">TestServer</A>&nbsp;server,
                           java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;&nbsp;webDriver,
                           <A HREF="../../play/libs/F.Callback.html" title="interface in play.libs">F.Callback</A>&lt;<A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A>&gt;&nbsp;block)</PRE>
<DL>
<DD>Executes a block of code in a running server, with a test browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBrowser()"><!-- --></A><H3>
testBrowser</H3>
<PRE>
public static <A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A> <B>testBrowser</B>()</PRE>
<DL>
<DD>Creates a Test Browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBrowser(java.lang.Class)"><!-- --></A><H3>
testBrowser</H3>
<PRE>
public static <A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A> <B>testBrowser</B>(java.lang.Class&lt;? extends org.openqa.selenium.WebDriver&gt;&nbsp;webDriver)</PRE>
<DL>
<DD>Creates a Test Browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="testBrowser(org.openqa.selenium.WebDriver)"><!-- --></A><H3>
testBrowser</H3>
<PRE>
public static <A HREF="../../play/test/TestBrowser.html" title="class in play.test">TestBrowser</A> <B>testBrowser</B>(org.openqa.selenium.WebDriver&nbsp;of)</PRE>
<DL>
<DD>Creates a Test Browser.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../play/test/FakeRequest.html" title="class in play.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../play/test/TestBrowser.html" title="class in play.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?play/test/Helpers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helpers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
